body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; /* 주축을 수직으로 설정하여 상단부터 아래로 쌓이도록 설정 */
}


.logo-header .top-menu {
  display: flex;
  justify-content: flex-end; /* 오른쪽 정렬*/
  position: absolute; /* container 기준*/
  top: 0; /* 해당 기준으로 위*/
  right: 0; /* 해당 기준으로 우측*/
  margin: 0;
  margin-right: 30px;
}

.logo-header .top-menu .menu-list {
  display: flex; /* 플렉스 컨테이너 및 가로 정렬*/
  margin-top: 20px;
}

.logo-header .top-menu .menu-list li {
  margin: 0 15px; /* left, right 15px씩 */
  position: relative; 
  /*.top-menu의 상대적 위치 지정이 되며, li이가 hover시 아래 애니메이션을 넣기 위해 */
}
.logo-header .top-menu .menu-list li::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute; /* li의 기준으로 절대값*/
  bottom: -8px; /* hover시 아래 li의 길이 만큼 줄이 생김 */
  left: 0; /* li의 기준으로 왼쪽으로 붙이기*/
}

.logo-header .top-menu .menu-list li:hover::after {
  background-color: black; /* hover 줄 색상 black*/
  animation: width 1s ease-in-out; /*width크기 기준*/
}

.logo-header .top-menu .menu-list li a {
  font-size: 20px; /* 메뉴바 글자크기 */
  color: black; /* 글자 크기 색상*/
}

.logo-header .top-menu .menu-list li:hover a {
  opacity: .5; /* 메뉴 hover 시 투명도 50% */
  font-weight: 600; /* 글자 굵게*/
}


.menu {
  width: 8%;
  /* 메뉴 영역의 폭을 조정 */
  background-color: #f0f0f0;
  padding: 20px;
  position: fixed;
  /* 메뉴를 화면에 고정 */
  top: 20%;
  left: 0;
  /* 화면 상단으로부터 20% 위치에 고정 */
  bottom: 0;
  /* 아래쪽으로 화면을 늘리기 */
  overflow-y: auto;
  /* 내용이 넘치면 스크롤 생성 */
}

.menu .menubar #menu-container ul img{
  width: 10px;
  height: 10px;
  margin-right: 10px;
}

.menu .menubar #menu-container ul{
  padding: 0;
}

.menu .menubar #menu-container ul li{
  margin-top: 20px;
}

.menu .menubar #menu-container ul li a{
  text-decoration: none;
  color: #333;
  font-size: 20px;
}

.menu .menubar #menu-container ul li > ul{
  font-size: 0.5rem;
}

.menu .menubar #menu-container ul li > ul li > a{
  font-size: 16px;
  font-weight: none;
}

.menu .menubar #menu-container ul li:hover > a {
  opacity: .5; /* 메뉴 hover 시 투명도 50% */
  transition: all .5s;
}

.content {
  flex: 1;
  padding: 20px;
  margin-top: 50px;
  width: 100%;
  /* 메뉴 영역과 겹치지 않도록 왼쪽 여백 추가 */
}

.logo-header {
  width: 100%;
  height: 20%;
  /* 로고 상단 영역의 높이를 20%로 설정 */
  display: flex;
  justify-content: center;
  /* 가로 중앙 정렬 */
  align-items: center;
  /* 세로 중앙 정렬 */
}

.logo {
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.logo-img {
  display: none;
  max-width: 100px;
  /* 이미지의 최대 너비를 100px로 설정 */
  max-height: 100px;
  /* 이미지의 최대 높이를 100px로 설정 */
}

.board {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.board h2 {
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #f0f0f0;
}

.search-container {
  margin-top: 20px;
}

.search-box {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
  margin-left: 500px;
}

.search-button {
  padding: 5px 10px;
  text-align: right;
  background-color: #595959;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 20px;
  /* 왼쪽 여백을 50px로 조정 */
}

.search-button:hover {
  background-color: gray;
}

/* 추가한 CSS 부분 */
.sub-menu {
  display: none;
  /* 처음에는 하위 카테고리를 숨김 */
}
