<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>goods</title>
    <link rel="stylesheet" href="/css/goods.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
    <!-- <header>
        <nav>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">제품 카테고리</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">주문 조회</a></li>
            </ul>
        </nav>
    </header> -->

    <main>
        <h1>goods</h1>
        <article class="attachment">
            <a href="https://hgrescue.modoo.at/" target="blank">
                <IMG SRC="http://refax.img7.kr/page/images/intro_hangang_agasepage_pc.jpg">
            </a>
        </article>
        <section class="product-list">
            <article class="product">
                <img src="/goodsImages/bird1.jpg" alt="야생조 핀버튼">
                <h2>야생조 핀버튼</h2>
                <p>가격: 1,300원</p>
                <a href="#" data-preview-image="/goodsImages/bird1.jpg">미리보기</a>
                <button class="buy-button">구매하기</button>
                <button class="like-button"><i class="far fa-heart"></i></button>
                </div>
            </article>
            <article class="product">
                <img src="/goodsImages/bird2.jpg" alt="에그 샌드위치">
                <h2>에그 샌드위치</h2>
                <p>가격: 1,300원</p>
                <a href="#" data-preview-image="/goodsImages/bird2.jpg">미리보기</a>
                <button class="buy-button">구매하기</button>
                <button class="like-button"><i class="far fa-heart"></i></button>
            </article>
            <article class="product">
                <img src="/goodsImages/bird3.jpg" alt="c">
                <h2>고양이</h2>
                <p>가격: 1,300원</p>
                <a href="#" data-preview-image="/goodsImages/bird3.jpg">미리보기</a>
                <button class="buy-button">구매하기</button>
                <button class="like-button"><i class="far fa-heart"></i></button>
            </article>
            <article class="product">
                <img src="/goodsImages/bird4.jpg" alt="쿨쿨">
                <h2>쿨쿨</h2>
                <p>가격: 1,300원</p>
                <a href="#" data-preview-image="/goodsImages/bird4.jpg">미리보기</a>
                <button class="buy-button">구매하기</button>
                <button class="like-button"><i class="far fa-heart"></i></button>
            </article>
            <article class="product">
                <img src="/goodsImages/bird5.jpg" alt="유니콘">
                <h2>유니콘</h2>
                <p>가격: 1,300원</p>
                <a href="#" data-preview-image="/goodsImages/bird5.jpg">미리보기</a>
                <button class="buy-button">구매하기</button>
                <button class="like-button"><i class="far fa-heart"></i></button>
            </article>
            <article class="product">
                <img src="/goodsImages/bird6.jpg" alt="레몬체리">
                <h2>레몬체리</h2>
                <p>가격: 1,300원</p>
                <a href="#" data-preview-image="/goodsImages/bird6.jpg">미리보기</a>
                <button class="buy-button">구매하기</button>
                <button class="like-button"><i class="far fa-heart"></i></button>
            </article>
            <article class="product">
                <img src="/goodsImages/bird7.jpg" alt="시리얼">
                <h2>시리얼</h2>
                <p>가격: 1,300원</p>
                <a href="#" data-preview-image="/goodsImages/bird7.jpg">미리보기</a>
                <button class="buy-button">구매하기</button>
                <button class="like-button"><i class="far fa-heart"></i></button>
            </article>
            <article class="product">
                <img src="/goodsImages/bird8.jpg" alt="진주">
                <h2>진주</h2>
                <p>가격: 1,300원</p>
                <a href="#" data-preview-image="/goodsImages/bird8.jpg">미리보기</a>
                <button class="buy-button">구매하기</button>
                <button class="like-button"><i class="far fa-heart"></i></button>
            </article>

            <!-- 추가 제품 -->
        </section>
    </main>

    <script src="/js/goods.js"></script>
</body>

</html>