<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 관찰하는 방법</title>

    <!-- css -->
    <link rel="stylesheet" href="../css/onlyCssBirdyVer2.css">
    <link rel="stylesheet" href="../css/shareVer2.css"> <!-- menubar, footer-->
    <link rel="stylesheet" href="../css/share_TypefaceVer2.css"> <!-- css : 폰트 -->

    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="../js/onlyCssBirdyVer2.js"></script>

    <!-- SNS 아이콘 -->
    <script src="https://kit.fontawesome.com/9d06c79ea2.js" crossorigin="anonymous"></script>

    <!-- 아이콘 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <!-- Gsap & ScrollToPlugin -->
    <!-- Gsap은 웹 애니메이션을 도와주는 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- 유틸리티 라이브러리 배열 조작, 데이터 변환, 함수 조합 등을 지원-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
        integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Gsap와 같이 사용하여 스크롤 애니메이션에서 특정 위치에 자연스럽게 할 수 있도록 도와주는 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"
        integrity="sha512-v/m68W+vaGN/6igoyFpd4GlQzu0jx9/n5gr2PKq5vif+RObyGKHse384YHrOULaxZ810XhlHUrmB3U8UnPB19Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>




</head>

<body>
    <div id="container">
        <header>
            <!-- 로고 -->
            <div class="logo">
                <img src="../images/icon.png" alt="">
            </div>

            <!-- 우측 상단 메뉴-->
            <div class="top-menu">
                <ul class="menu-list">
                    <li><a href="#a">회원가입</a></li>
                    <li><a href="#a">로그인</a></li>
                    <li><a href="#a">마이페이지</a></li>
                    <li><a href="./free.html">게시판</a></li>
                </ul>
            </div>

            <!-- 좌측 본문 메뉴바 -->
            <div class="icon-container">
                <div class="icon"></div>
                <nav class="menubar">
                    <div id="menu-container">
                        <ul class="menu_section">
                            <img src="../images/bird_icon_x.png" alt="" class="close">
                            <li><a href="#a">새의 종류</a>
                                <ul>
                                    <li><a href="./residunt_bird.html">텃새</a></li>
                                    <li><a href="./protected_bird.html">철새</a></li>
                                    <li><a href="./migratory_bird.html">천연기념물</a></li>
                                </ul>
                            </li>
                            <li><a href="#a">새용품</a></li>
                            <li><a href="./FAQ.html">문의사항</a></li>
                            <li><a href="#a">애완조 안내서</a></li>
                            <li><a href="./news.html">과학 <img src="../images/bird_icon.png" alt="+">새</a></li>
                            <li><a href="#a">후원하기</a></li>
                            <li><a href="#a">About Us</a></li>
                        </ul>
                </nav>
                <!-- nav 좌측 메뉴바 종료 -->
            </div>
        </header>
        <div class="header-image">
        </div>
        <div>
            <h1>새를 키우는 방법 10가지 팁</h1>
        </div>
        <p>반려동물 중 '새(조류)' 를 키우는 것은 즐거운 일이지만 다소 까다로운 관리 와 유지 가 필요합니다.건강하고 행복한 '새' 를 키우기 위해서는 몇 가지 중요한 지침을 따라야
            하는데요.오늘은 '새' 를 키우는 방법에 대해 알아보고 '새' 를 건강하게 유지하는 10가지 팁을 알려드리겠습니다 </p>


        <article>
            <section class="parallax-section step-1-background">
                <div class="flex">
                </div>
            </section>
            <h2 class="slide">글의 순서</h2>
            <ol class="slide">
                <li>새의 품종 선택</li>
                <li>적절한 생활 공간 배치</li>
                <li>올바른 사료 선택</li>
                <li>꼼꼼한 클린 업스 체크</li>
                <li>정기적 건강 유지</li>
                <li>적절한 교육과 규칙</li>
                <li>지속적인 관심과 보호</li>
                <li>자연적 조건의 이해 및 적용</li>
                <li>긍정적인 사료를 통한 훈련</li>
                <li>새와 함께하는 건강한 생활 루틴</li>
            </ol>

            <section class="parallax-section step-2-background">
                <div class="flex">
                </div>
            </section>
            <div class="step-number">1</div>
            <h2 class="slide">새 의 품종 선택</h2>
            <p>새 를 키우기 전에 어떤 종류의 새 를 키울 것인지 선택해야 합니다. 반려조류 로 키우는 새 는 대략 260 여종이 되는데요. 일반적으로 집 안에서 키우는 새 는 약 30여 종류 정도
                됩니다. 새 의 품종은 그들의 특성과 케어 방법에 큰 영향을 미치게 되는데 예를 들어 작은 크기의 새 는 작은 새장에서 키울 수 있으며 대형 새 는 넓은 공간과 맞춤형 새장을 필요로 하게
                됩니다. 그리고 나 와 함께할 새 에 대한 공부도 필수로 해야 합니다.</p>
            <div class="step-number">2</div>
            <h2 class="slide">적절한 새장 과 배치</h2>
            <p class="slide">새장의 크기와 위치는 새 의 건강과 행복에 매우 중요한 요소 인데요. 행동반경에 포함되는 충분한 공간과 자연적인 환경을 조성하여 제공해야 하며&nbsp; 또한
                새장을 높이 배치하거나 적절한 온,습도 가 유지될수 있는 조건을 만들어 새 의 안전을 보장해야 합니다.</p>
            <a href="#" class="add-read">더 읽기</a>
            <!-- <section class="parallax-section step-3-background">
                <div class="flex">
                </div>
            </section> -->
            <section class="parallax-section step-4-background">
                <div class="flex">
                </div>
            </section>
            <div class="step-number">3</div>
            <h2 class="slide">올바른 사료 선택</h2>
            <p class="slide">올바른 사료를 선택하여 새 의 영양소 요구를 충족해야 합니다. 새 의 종류와 나이에 따라 사료의 종류와 양이 다른데요. 새는 새로운 사료에 대한 적응
                기간이
                필요할
                수 있으므로 새로운 사료를 도입할 때는 천천히 조절해야 합니다.</p>
            <div class="step-number">4</div>
            <h2 class="slide">깨끗한 물 과 음식 제공</h2>
            <p class="slide">새 는 항상 깨끗하고 신선한 물 과 음식 이 필요합니다. 물 에는 식수용 물을 사용하고 고여있는 물 은 자주 바꿔 주어야 해요. 물 에 먹이나 오염물질이
                섞이면 새
                가 건강상 문제를 겪을 수 있으므로, 물을 교환하는 빈도를 높이는 것이 좋습니다.그리고 사료 의 신선도 나 기한에 신경써서 잘못된 음식섭취 를 하지 못하도록 케어해 주어야 합니다.
            </p>
            <a href="#" class="add-read">더 읽기</a>
            <!-- <section class="parallax-section step-5-background">
                <div class="flex">
                </div>
            </section> -->

            <section class="parallax-section step-6-background">
                <div class="flex">
                </div>
            </section>
            <div class="step-number">5</div>
            <h2 class="slide">청결한 환경 유지</h2>
            <p class="slide">새장 은 항상 깨끗하고 위생적으로 유지되어야 합니다. 배설물과 먹이 껍질은 생기는 즉시 청소해야 하며, 새장 바닥에 비닐 시트나 신문지 등 교체가 쉽거나
                오염되지
                않는 것들로 깔아 청소하기 쉽도록 하면 편리합니다. 또한 새장 이 위치해 있는 공간도 신경 써주어야 하는데요. 적절한 환경을 유지해 주어 위생상 안전함 을 느끼게 해주는것 이
                중요합니다.
            <div class="step-number">6</div>
            <h2 class="slide">꾸준한 교육과 훈련</h2>
            <p class="slide">새 는 꾸준한 교육 과 훈련 을 통해 건강하고 재미있는 삶을 살 수 있습니다. 예를 들어 새 는 인간의 목소리를 인식할 수 있으며 주인의 목소리를 들으면 안정감을
                느낄 수 있습니다. 또한, 일부 새들 에게는 명령어를 가르쳐서 적극적으로 교육해 주는 것도 중요한데 상황에 맞춰 움직일수 있게 지속적인 노력이 필요합니다.</p>
            <a href="#" class="add-read">더 읽기</a>

            <!-- <section class="parallax-section step-7-background">
                <div class="flex">
                </div>
            </section> -->

            <section class="parallax-section step-8-background">
                <div class="flex">
                </div>
            </section>
            <div class="step-number">7</div>
            <h2 class="slide">적절한 보호</h2>
            <p class="slide">새 는 자연적으로 위협에 노출될수 있기 때문에 적절한 보호를 해주어야 합니다. 예를 들어 새장의 문은 항상 닫혀 있어야 한다던지 필요한 경우 새 에게 공간을 제공할
                수 있는 새장을 사용해야 하며 때에 따라서는 반려인의 통제 도 필요하게 됩니다.</p>
            <div class="step-number">8</div>
            <h2 class="slide">건강 검진과 예방 접종</h2>
            <p class="slide">새 의 건강 상태를 유지하기 위해서는 정기적인 건강 검진과 예방 접종이 필요합니다. 지속적인 관심으로 새 의 건강 상태를 정기적으로 확인하고 문제가 발생하면
                적극적으로 처치하는 것이 중요한데요. 반련동물 중 강아지 나 고양이 와 같은 종류 와는 다르게 조금더 꼼꼼하게 관찰 및 상태를 체크 해 주어야 합니다.</p>
            <a href="#" class="add-read">더 읽기</a>

            <!-- <section class="parallax-section step-9-background">
                <div class="flex">
                </div>
            </section>
 -->
            <section class="parallax-section step-9-background">
                <div class="flex">
                </div>
            </section>
            <div class="step-number">9</div>
            <h2 class="slide">즐거운 시간을 보내기 위한 활동</h2>
            <p class="slide">새 는 지루해지면 스트레스 를 받을 수 있으므로 즐거운 시간을 보낼 수 있는 활동 및 놀이 를 해주는 것이 좋습니다. 예를 들어 새 에게 장난감을 주어 놀게 하거나
                새 와 반려인이 함께 놀이를 즐길 수 있는 공간을 만들어 반려인 과 같이 새 의 스트레스를 풀어줄수 있습니다.</p>

            <div class="step-number">10</div>
            <h2 class="slide">새 의 행동 및 건강 상태 모니터링</h2>
            <p class="slide">새 의 행동 및 건강 상태를 지속적으로 모니터링 하여 문제가 발생하는 경우 빠른 대처가 가능해야 합니다. 예를 들어 새 가 음식 을 거부하거나 물 을 마시지 않는
                행동, 장시간 잘 움직이지 않는다면 건강 문제나 스트레스, 외부적인 요인이 있을 수 있으므로 이에 대한 대처를 취하거나 전문가의 도움을 받아야 해요.</p>
            <a href="#" class="add-read">더 읽기</a>

            </section>

            <!-- <section class="parallax-section step-8-background">
                <div class="flex">
                </div>
            </section> -->

        </article>
    </div>

    <!-- footer 시작 -->
    <footer>
        <div id="footer-container">
            <!-- 왼쪽 영역: 프로젝트 팀명 -->
            <div class="footer-left">
                <img src="../images/icon.png" alt="Company Logo">
                <p>T e m O N E</p>
            </div>

            <!-- 중앙 영역: 링크 목록 -->
            <div class="footer-center">
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">서비스</a></li>
                    <li><a href="#">새 용품</a></li>
                    <li><a href="#">고객 지원</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
            </div>

            <!-- 오른쪽 영역: 연락처 및 소셜 미디어 링크 -->
            <div class="footer-right">
                <p>연락처 : 02-1234-5678</p>
                <p>이메일 : keduit@temone.com</p>
                <div class="social-links">
                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <!-- 저작권 정보 및 추가 내용 -->
        <div class="copyright">
            <p>&copy; <span class="more"></span> Birding</p>
        </div>
    </footer>
    <!-- footer 종료 -->


    <!-- 맨 하단 스크롤 올려주는 역할 -->
    <div id="to-top">
        <div class="material-icons">arrow_upward</div>
    </div>

</body>

</html>