/* 상단 영역 스타일 */
.header {
    background-color: white;
    color: black;
    padding: 30px;
    text-align: center;
  }
  
  /* 왼쪽 영역 스타일 */
  .left {
    background-color: #EAEAEA;
    color: black;
    padding: 20px;
    width: 10%;
    float: left;
    /* 왼쪽 정렬 */
    box-sizing: border-box;
    /* padding 값 포함 */
    height: calc(100vh - 120px);
    /* 높이를 상단 영역과 하단 영역의 높이만큼 조정 */
  }
  
  .left .menubar #menu-container ul img{
    width: 10px;
    height: 10px;
    margin-right: 10px;
  }
  
  .left .menubar #menu-container ul{
    padding: 0;
  }
  
  .left .menubar #menu-container ul li{
    margin-top: 20px;
  }
  
  .left .menubar #menu-container ul li a{
    text-decoration: none;
    color: #333;
    font-size: 20px;
  }
  
  .left .menubar #menu-container ul li > ul{
    font-size: 0.5rem;
  }
  
  .left .menubar #menu-container ul li > ul li > a{
    font-size: 16px;
    font-weight: none;
  }
  
  .left .menubar #menu-container ul li:hover > a {
    opacity: .5; /* 메뉴 hover 시 투명도 50% */
    transition: all .5s;
  }
  
  
  /* 가운데 영역 스타일 */
  .center {
    background-color: whitesmoke;
    color: #595959;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    /* padding 값 포함 */
    overflow: auto;
    /* 자식 요소의 내용이 넘치면 스크롤 생성 */
    height: calc(100vh - 120px);
    /* 높이를 상단 영역과 하단 영역의 높이만큼 조정 */
  }

  .center h2 {
    font-size: 40px;
    color:white; 
    background-color:black;
    /* 원하는 크기로 설정 */
  }

  .center h3{
    font-size:20px; 
    color:white; 
    background-color:black;
  }

  .center h4 {
    font-size: 30px; 
    color:white; 
    background-color:black;
    margin-top:10px;
  }

  .custom-box {
    width: 1350px;
    height: 550px;
    margin: 40px auto; /* 가운데 정렬 */
    margin-right: 70px;
    background-color: whitesmoke; /* center 영역 바탕색과 같은 색상 */
    border: 2px solid black; /* 검정색 테두리 */
  }

  
/* 오른쪽에 텍스트 박스 추가 */
.text-box {
    width: 50%;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 10px;
}

/* 스타일링 */
.text-box h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text-box p {
    font-size: 16px;
    line-height: 1.5;
}
  
  ul.imgs{
    padding: 0;
    margin: 0;
}
ul.imgs li{
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    border: none; 
}
ul.imgs li img{
    border-radius: 5px;
    border: 1px solid #595959;
}

.bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 3px;
    z-index: 2;
}
.bullets label{
    display: inline-block;
    border-radius: 50%;
    background-color: #595959;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
/* 현재 선택된 불릿 배경 흰색으로 구분 표시 */
.slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(4):checked~.bullets>label:nth-child(4){
    background-color: #fff;
}
  .slider{
    width: 640px;
    height: 480px;
    position: relative;
    left:50px;
    top:50px;
}
.slider input[type=radio]{
    display: none;
}

.slider input[type=radio]:nth-child(1):checked ~ #text-box1,
.slider input[type=radio]:nth-child(2):checked ~ #text-box2,
.slider input[type=radio]:nth-child(3):checked ~ #text-box3,
.slider input[type=radio]:nth-child(4):checked ~ #text-box4 {
  display: block;
}

.text-box {
    display: none;
    position: absolute;
    left: 950px; /* 왼쪽 여백 값 */
    top: 60px; /* 상단 여백 값 */
    width: 300px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    z-index: 999; /* 다른 요소 위에 위치하도록 z-index 설정 */
}
  
/* 1 */
.slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
    left: 0;
    transition: 0.75s;
    z-index:1;
    box-shadow: 14px -5px 35px -21px rgba(0,0,0,0.66);
    
}
.slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(2){
    left: 90px;
    transition: 0.75s;
    z-index:0;
    transform: scale(0.9);
    box-shadow: 14px -5px 35px -21px rgba(0,0,0,0.66);
}
.slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(3){
    left: 170px;
    transition: 0.75s;
    z-index:-1;
    transform: scale(0.8);
    box-shadow: 14px -5px 35px -21px rgba(0,0,0,0.66);
}
.slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(4){
    left: 230px;
    transition: 0.75s;
    z-index:-2;
    transform: scale(0.7);
    box-shadow: 14px -5px 35px -21px rgba(0,0,0,0.66);
} 

/* 2 */
.slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(1){
    left: -90px;
    transition: 0.75s;
    z-index:0;
    transform: scale(0.9);
    box-shadow: 14px -5px 35px -21px rgba(0,0,0,0.66);
}
.slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
    left: 0;
    transition: 0.75s;
    z-index:1;
    box-shadow: 14px -5px 35px -21px rgba(0,0,0,0.66);
}

.slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(3){
    left: 90px;
    transition: 0.75s;
    z-index:0;
    transform: scale(0.9);
    box-shadow: 14px -5px 35px -21px rgba(0,0,0,0.66);
}
.slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(4){
    left: 170px;
    transition: 0.75s;
    z-index:-1;
    transform: scale(0.8);
    box-shadow: 14px -5px 35px -21px rgba(0,0,0,0.66);
}


/* 3 */
.slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(1){
    left: -170px;
    transition: 0.75s;
    z-index:-1;
    transform: scale(0.8);
    box-shadow: 14px -5px 35px -21px rgba(0,0,0,0.66);
}
.slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(2){
    left: -90px;
    transition: 0.75s;
    z-index:0;
    transform: scale(0.9);
    box-shadow: 14px -5px 35px -21px rgba(0,0,0,0.66);
}
.slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
    left: 0;
    transition: 0.75s;
    z-index:1;
    box-shadow: 14px -5px 35px -21px rgba(0,0,0,0.66);
}
.slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(4){
    left: 90px;
    transition: 0.75s;
    z-index:0;
    transform: scale(0.9);
    box-shadow: 14px -5px 35px -21px rgba(0,0,0,0.66);
} 


/* 4 */
.slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(1){
    left: -230px;
    transition: 0.75s;
    z-index:-2;
    transform: scale(0.7);
    box-shadow: 14px -5px 35px -21px rgba(0,0,0,0.66);
}
.slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(2){
    left: -170px;
    transition: 0.75s;
    z-index:-1;
    transform: scale(0.8);
    box-shadow: 14px -5px 35px -21px rgba(0,0,0,0.66);
}
.slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(3){
    left: -90px;
    transition: 0.75s;
    z-index:0;
    transform: scale(0.9);
    box-shadow: 14px -5px 35px -21px rgba(0,0,0,0.66);
}
.slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){
    left: 0;
    transition: 0.75s;
    z-index:1;
    box-shadow: 14px -5px 35px -21px rgba(0,0,0,0.66);
}



  /* 상단 메뉴바 영역 */
  .top-menu {
    margin: 20px 30px 0 0;
  }