<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax & Animation Demo</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Poiret+One|Roboto+Slab" rel="stylesheet"> -->
    <link rel="stylesheet" href="parallax.css"> <!-- CSS 파일로 분리 -->
</head>

<body>
    <section class="module parallax parallax-1">
        <div class="container text-center">
            <h1>project</h1>
        </div>
    </section>

    <section class="module content">
        <div class="container padding-enlarge">
            <h2 class="slide">새와 공유하는 우리들의 삶</h2>
            <p class="slide">생각해보자</p>
        </div>
    </section>

    <section class="module parallax parallax-2">
        <div class="container text-center">
            <h1 id="animation">bird</h1>
        </div>
    </section>

    <section class="module content">
        <div class="container padding-enlarge">
            <h2 class="slide">텃새와 철새 그리고 멸종위기종</h2>
            <p class="slide">알아보자</p>
        </div>
    </section>

    <section class="module parallax parallax-3">
        <div class="container text-center">
            <h1>goods</h1>
        </div>
    </section>

    <section class="module content">
        <div class="container padding-enlarge">
            <h2 class="slide">굿즈</h2>
            <p class="slide">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="parallax.js"></script> <!-- JavaScript 파일로 분리 -->
</body>

</html>