<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 관찰하는 방법</title>
    <link rel="stylesheet" href="onlyCssBirdy.css">
</head>

<body>
    <div class="header-image">
        <div>
            <h1>새 관찰하는 방법</h1>
            <p>새 관찰 애호가가 되기 위한 당신의 가이드</p>
        </div>
    </div>


    <article>
        <!-- 첫 번째 단계 -->
        <section class="parallax-section step-1-background">
            <div class="flex">
                <div class="step-number">1</div>
                <h2 class="slide">시작하기</h2>
            </div>
            <!-- <img src="https://source.unsplash.com/featured/?start" alt="시작의 이미지"> -->
            <p class="slide">새들이 자주 찾는 좋은 장소를 찾아 시작하세요. 공원, 숲, 호수가가 같은 자연 서식지가 풍부한 지역을 찾습니다. 새들을 멀리서 관찰하기 위해 쌍안경을
                준비하는 것이 필수입니다.</p>
            <a href="#" class="add-read">더 읽기</a>
        </section>
        <!-- 두 번째 단계 -->
        <section class="parallax-section step-2-background">
            <div class="flex">
                <div class="step-number">2</div>
                <h2 class="slide">환경과 조건 설정</h2>
            </div>
            <!-- <img src="https://source.unsplash.com/featured/?start" alt="시작의 이미지"> -->
            <p>관찰할 새 종을 위해 적절한 환경을 비롯해 준비하세요. 구름이 걷히면서 새가 활동이 많은 날을 선택하세요. 새들은 날씨가 좋은 날, 특히 춥지 않을 때 가장
                활동적인 시간을 갖는 경우가 많습니다.</p>
            <a href="#" class="add-read">더 읽기</a>
        </section>
        <!-- 세 번째 단계 -->
        <section class="parallax-section step-3-background">
            <div class="flex">
                <div class="step-number">3</div>
                <h2 class="slide">쌍안경 선택하기</h2>
            </div>
            <!-- <img src="https://source.unsplash.com/featured/?start" alt="시작의 이미지"> -->
            <p class="slide">쌍안경에는 8x29, 7x50, 10x40 또는 기타 조합과 같은 두 개의 숫자가 나열됩니다. 첫 번째는 이미지를 몇 번 확대하고 두 번째는 렌즈 크기 또는
                얼마나 많은 빛을 가져오는지입니다. 높은 렌즈는 많은 움직임을 포착하고 숲이나 들판에서 새를 관찰하기에는 너무 부피가 클 수 있기 때문에 낮은 쪽에 렌즈를 고르십시오.</p>
            <a href="#" class="add-read">더 읽기</a>
        </section>
        <!-- 네 번째 단계 -->
        <section class="parallax-section step-4-background">
            <div class="flex">
                <div class="step-number">4</div>
                <h2 class="slide">쌍안경 스트랩 사용하기</h2>
            </div>
            <!-- <img src="https://source.unsplash.com/featured/?start" alt="시작의 이미지"> -->
            <p class="slide">현장에 들어가면 한 번에 몇 시간씩 목에 쌍안경을 착용하게 되므로 스트랩이 넓고 편안한지 확인합니다. 무거운 신발이 있다면 어깨와 등에 무게를 분산하는
                하네스를 사용하세요.</p>
            <a href="#" class="add-read">더 읽기</a>
        </section>
        <!-- 다섯 번째 단계 -->
        <section class="parallax-section step-5-background">
            <div class="flex">
                <div class="step-number">5</div>
                <h2 class="slide">스포팅 스코프 사용하기</h2>
            </div>
            <!-- <img src="https://source.unsplash.com/featured/?start" alt="시작의 이미지"> -->
            <p class="slide">스코프는 모노포드에서 사용되며 더 높은 배율을 가지고 있기 때문에 안정성을 제공합니다. 만약 여러분이 새를 잡는 것에 대해 진지하게 생각한다면, 호수나 들판을
                가로질러서와 같이 더 먼 거리에서 새를 발견할 수 있는 범위에 투자하세요. 불화마그네슘으로 완전히 코팅된 렌즈가 하나 이상 있는 것을 찾으세요. 깃털과 색상을 가장 선명하게 볼 수
                있습니다. 또한 쌍안경보다 움직임을 쉽게 포착합니다.</p>
            <a href="#" class="add-read">더 읽기</a>
        </section>
        <!-- 여섯 번째 단계 -->
        <section class="parallax-section step-6-background">
            <div class="flex">
                <div class="step-number">6</div>
                <h2 class="slide">필드 가이드 사용하기</h2>
            </div>
            <!-- <img src="https://source.unsplash.com/featured/?start" alt="시작의 이미지"> -->
            <p class="slide">새를 관찰할 때는 필드 가이드를 활용해보세요. 필드 가이드에는 다양한 새의 종류와 그들의 특징이 자세히 설명되어 있어, 더 많은 새를 식별하는 데 도움을
                줍니다.</p>
            <a href="#" class="add-read">더 읽기</a>
        </section>
        <!-- 일곱 번째 단계 -->
        <section class="parallax-section step-7-background">
            <div class="flex">
                <div class="step-number">7</div>
                <h2 class="slide">새 사진 촬영</h2>
            </div>
            <!-- <img src="https://source.unsplash.com/featured/?start" alt="시작의 이미지"> -->
            <p class="slide">새 관찰 시 사진을 찍는 것도 중요한 부분입니다. 좋은 사진을 얻기 위해 DSLR 카메라와 같은 고급 장비를 사용할 수 있습니다. 카메라 선택 시 렌즈의
                크기와 배율을 고려하세요.</p>
            <a href="#" class="add-read">더 읽기</a>
        </section>
        <!-- 여덜 번째 단계 -->
        <section class="parallax-section step-8-background">
            <div class="flex">
                <div class="step-number">8</div>
                <h2 class="slide">청음 기기 사용하기</h2>
            </div>
            <!-- <img src="https://source.unsplash.com/featured/?start" alt="시작의 이미지"> -->
            <p class="slide">새를 듣고 식별하기 위해 청음 기기를 사용하세요. 이는 새들의 노래와 소리를 더 잘 이해하고 식별할 수 있도록 도와줍니다.</p>
            <a href="#" class="add-read">더 읽기</a>
        </section>

    </article>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="onlyCssBirdy.js"></script>
</body>

</html>