<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRDY news</title>

    <link rel="stylesheet" href="../css/share.css">
    <link rel="stylesheet" href="../css/share_Typeface.css">
    <link rel="stylesheet" href="../css/news.css">

    <script src="../js/news.js"></script>

</head>

<body>
    <div class="header">

        <h1>BIRDY NEWS</h1>

        <div class="top-menu">
            <ul class="menu-list">
                <li><a href="#a">회원가입</a></li>
                <li><a href="#a">로그인</a></li>
                <li><a href="#a">마이페이지</a></li>
                <li><a href="./board.html">게시판</a></li>
            </ul>
        </div>


    </div>
    <div class="left">
        <h2>메뉴 영역</h2>

        <nav class="menubar">
            <div id="menu-container">
                <ul class="menu_section">
                    <li><a href="#a">새의 종류</a>
                        <ul>
                            <li><a href="./residunt_bird.html" class="sub-menu">텃새</a></li>
                            <li><a href="./protected_bird.html" class="sub-menu">철새</a></li>
                            <li><a href="./migratory_bird.html" class="sub-menu">천연기념물</a></li>
                        </ul>
                    </li>
                    <li><a href="#a">새용품</a></li>
                    <li><a href="./FAQ.html">문의사항</a></li>
                    <li><a href="#a">애완조 안내서</a></li>
                    <li><a href="./news.html">과학 <img src="../images/bird_icon.png" alt="+">새</a></li>
                    <li><a href="#a">후원하기</a></li>
                    <li><a href="#a">About Us</a></li>
                </ul>
        </nav>

        
    </div>
    <div class="center">
        <h4>"월간조류"는 새에 관한 새로운 소식, 알지 못했던 정보를 업데이트합니다.</h4>
        <br>
        <h3>24년 2월호</h3>
        <div class="custom-box">

        <div class="slider">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <!--<input type="radio" name="slide" id="slide4"> -->
            <ul id="imgholder" class="imgs">
                <li><img src="../images/chicken.JPG"></li>
                <li><img src="../images/humm.JPG"></li>
                <li><img src="../images/airplane.JPG"></li>
               <!-- <li><img src="../images/bird640.png"></li> -->
            </ul>
            <div class="bullets">
                <label for="slide1">&nbsp;</label>
                <label for="slide2">&nbsp;</label>
                <label for="slide3">&nbsp;</label>
                <!-- <label for="slide4">&nbsp;</label> -->
            </div>
            <div class="text-box" id="text-box1">
                
                <h2>닭의 머리와 카메라?</h2>
                <p>새의 머리 안정성을 모델로 한 이미지 스태빌라이제이션 기술은 카메라나 렌즈 내부 센서를 사용하여 흔들림을 감지하고 보정하여 영상 안정성을 유지합니다. 
                    이 기술은 영상 품질을 향상시키고 다양한 분야에서 활용됩니다.
                    <br>
                <출처:LG"Gallluscam"광고>
            </p>
            </div>
            <div class="text-box" id="text-box2">
                <h2>드론과 벌새</h2>
                <p>
                    벌새의 비행능력과 사회적 구조는 드론 기술의 발전에 영감을 주었습니다. 
                    벌새의 뛰어난 비행능력은 안정적이고 다양한 조건에서 비행할 수 있는 드론의 설계에 영향을 주었으며,
                    벌새의 사회적 협력 구조는 드론의 스완무어 기술과 같은 협력적 작업에 적용되었습니다. 또한, 벌새의 생리학적 특성은 드론의 디자인과 제어 시스템 개발에 영향을 미치고 있습니다. 
                    이러한 관련성은 드론 기술의 혁신과 발전을 이끄는 중요한 역할을 합니다
                    <br>
                    <출처:테크플러스 에디터 '나유권'>
                </p>
            </div>
            <div class="text-box" id="text-box3">
                <h2>비행기와 새</h2>
                <p>새들의 비행과 비행기의 발명은 밀접하게 연관되어 있습니다. 
                    새들의 비행은 인류에게 오랫동안 비행에 대한 영감을 주었으며, 
                    비행기의 발명과 발전에 큰 영향을 미쳤습니다. 
                    새들의 날개 구조와 비행 원리는 비행기 설계에 영감을 주었고, 
                    새들의 비행 동작은 비행기의 제어와 조종에 영향을 미쳤습니다.
                     또한, 새들이 다양한 환경에서 비행할 수 있는 능력은 비행기가 다양한 조건에서 안전하고 효율적으로 비행할 수 있도록 설계되는 데 도움이 되었습니다</p>
                     <출처:https://brunch.co.kr/@leedh200/509>
            
                    </div>
            <!-- <div class="text-box" id="text-box4">
                <h2>Slide 4 Text</h2>
                <p>Slide 4에 대한 내용</p>
            </div> -->
        </div>
        </div>
        </div>
            <!-- 게시판 영역 종료-->
        </div>
    </div>

    <!-- footer 시작 -->
    <footer>
        <div id="footer-container">
            <!-- 왼쪽 영역: 프로젝트 팀명 -->
            <div class="footer-left">
                <img src="../images/icon.png" alt="Company Logo">
                <p>T e m O N E</p>
            </div>

            <!-- 중앙 영역: 링크 목록 -->
            <div class="footer-center">
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">서비스</a></li>
                    <li><a href="#">새 용품</a></li>
                    <li><a href="#">고객 지원</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
            </div>

            <!-- 오른쪽 영역: 연락처 및 소셜 미디어 링크 -->
            <div class="footer-right">
                <p>연락처 : 02-1234-5678</p>
                <p>이메일 : keduit@temone.com</p>
                <div class="social-links">
                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <!-- 저작권 정보 및 추가 내용 -->
        <div class="copyright">
            <p>&copy; <span class="more"></span> Birding</p>
        </div>
    </footer>
    <!-- footer 종료 -->

</body>

</html>