<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SNS Icon -->
    <script src="https://kit.fontawesome.com/9d06c79ea2.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/share.css"> <!-- 공용으로 들어가는 폰트 정리 -->
    <link rel="stylesheet" href="../css/share_Typeface.css"> <!-- 공용 글꼴 폰트 -->
    <link rel="stylesheet" href="../css/FAQ.css">

    <!-- js -->
    <script src="../js/FAQ.js"></script>


    <title>BIRDY FAQ</title>
    <style>

        
    </style>
</head>

<body>
    <div class="header">
        <h1>BIRDY</h1>

        <div class="top-menu">
            <ul class="menu-list">
              <li><a href="#a">회원가입</a></li>
              <li><a href="#a">로그인</a></li>
              <li><a href="#a">마이페이지</a></li>
              <li><a href="./free.html">게시판</a></li>
            </ul>
          </div>
    </div>
    <!-- 메뉴 영역 -->
    <div class="left">
        <h2>메뉴 영역</h2>
        <nav class="menubar">
            <div id="menu-container">
                <ul class="menu_section">
                    <li><a href="#a">새의 종류</a>
                        <ul>
                            <li><a href="./residunt_bird.html" class="sub-menu">텃새</a></li>
                            <li><a href="./protected_bird.html" class="sub-menu">철새</a></li>
                            <li><a href="./migratory_bird.html" class="sub-menu">천연기념물</a></li>
                        </ul>
                    </li>
                    <li><a href="#a">새용품</a></li>
                    <li><a href="./FAQ.html">문의사항</a></li>
                    <li><a href="#a">애완조 안내서</a></li>
                    <li><a href="./news.html">과학 <img src="../images/bird_icon.png" alt="+">새</a></li>
                    <li><a href="#a">후원하기</a></li>
                    <li><a href="#a">About Us</a></li>
                </ul>
        </nav>
    </div>
    <!-- 메뉴 영역 종료 -->
    <div class="center">
        <h2>FAQ</h2>

        <div class="box-container">
            <div class="box" onclick="toggleInfo()">
                <h3>입점문의</h3>
            </div>
            <div class="box" onclick="location.href='#';">
                <h3>교환/환불</h3>
            </div>
            <div class="box" onclick="location.href='#';">
                <h3>결제/취소</h3>
            </div>
            <div class="box" onclick="location.href='#';">
                <h3>배송문의</h3>
            </div>
            <div class="box" onclick="location.href='#';">
                <h3>구독문의</h3>
            </div>
            <div class="box" onclick="location.href='#';">
                <h3>후원문의</h3>
            </div>
        </div>
        <div class="box-container2" id="infoBox">
            <p>안녕하세요, 조류용품 입점문의는 taelyyy@naver.com로 부탁드립니다.</p>
        </div>
    </div>
    <!-- footer 시작 -->
    <footer>
        <div id="footer-container">
            <!-- 왼쪽 영역: 프로젝트 팀명 -->
            <div class="footer-left">
                <img src="../images/icon.png" alt="Company Logo">
                <p>T e m O N E</p>
            </div>

            <!-- 중앙 영역: 링크 목록 -->
            <div class="footer-center">
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">서비스</a></li>
                    <li><a href="#">새 용품</a></li>
                    <li><a href="#">고객 지원</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
            </div>

            <!-- 오른쪽 영역: 연락처 및 소셜 미디어 링크 -->
            <div class="footer-right">
                <p>연락처 : 02-1234-5678</p>
                <p>이메일 : keduit@temone.com</p>
                <div class="social-links">
                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <!-- 저작권 정보 및 추가 내용 -->
        <div class="copyright">
            <p>&copy; <span class="more"></span> Birding</p>
        </div>
    </footer>
    <!-- footer 종료 -->


</body>

</html>