<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRDY news</title>

    <link rel="stylesheet" href="../css/share.css">
    <link rel="stylesheet" href="../css/share_Typeface.css">
    <link rel="stylesheet" href="../css/news.css">

</head>

<body>
    <div class="header">

        <img src="../images/istockphoto.png" alt="로고 이미지" width="200px" height="auto">
        <h1>BIRDY NEWS</h1>

        <div class="top-menu">
            <ul class="menu-list">
                <li><a href="#a">회원가입</a></li>
                <li><a href="#a">로그인</a></li>
                <li><a href="#a">마이페이지</a></li>
                <li><a href="./free.html">게시판</a></li>
            </ul>
        </div>


    </div>
    <div class="left">
        <h2>메뉴 영역</h2>

        <nav class="menubar">
            <div id="menu-container">
                <ul class="menu_section">
                    <li><a href="#a">새의 종류</a>
                        <ul>
                            <li><a href="./residunt_bird.html" class="sub-menu">텃새</a></li>
                            <li><a href="./protected_bird.html" class="sub-menu">철새</a></li>
                            <li><a href="./migratory_bird.html" class="sub-menu">천연기념물</a></li>
                        </ul>
                    </li>
                    <li><a href="#a">새용품</a></li>
                    <li><a href="./FAQ.html">문의사항</a></li>
                    <li><a href="#a">애완조 안내서</a></li>
                    <li><a href="./news.html">과학 <img src="../images/bird_icon.png" alt="+">새</a></li>
                    <li><a href="#a">후원하기</a></li>
                    <li><a href="#a">About Us</a></li>
                </ul>
        </nav>
    </div>
    <div class="center">
        <h2>주간조류</h2>

        <div class="image-container">
            <div class="image-box" onclick="location.href='링크1.html'">
                <img src="../images/galluscam.png" alt="이미지1" width="150px" height="auto">
            </div>
            <div class="description-box">
                <p class="image-description">이미지 설명 1</p>
                <p class="detail-description">상세 설명</p>
            </div>
        </div>
        <div class="image-container">
            <div class="image-box" onclick="location.href='링크2.html'">
                <img src="../images/white.png" alt="이미지2" width="150px" height="auto">
            </div>
            <div class="description-box">
                <p class="image-description">이미지 설명 2</p>
                <p class="detail-description">상세 설명</p>
            </div>
        </div>
        <div class="image-container">
            <div class="image-box" onclick="location.href='링크3.html'">
                <img src="../images/ship.png" alt="이미지3" width="150px" height="auto">
            </div>
            <div class="description-box">
                <p class="image-description">이미지 설명 3</p>
                <p class="detail-description">상세 설명</p>
            </div>
        </div>
        <div class="image-container">
            <div class="image-box" onclick="location.href='링크4.html'">
                <img src="../images/dark.png" alt="이미지4" width="150px" height="auto">
            </div>
            <div class="description-box">
                <p class="image-description">이미지 설명 4</p>
                <p class="detail-description">상세 설명</p>
            </div>
        </div>
        <div class="image-container">
            <div class="image-box" onclick="location.href='링크5.html'">
                <img src="../images/zxzx.png" alt="이미지5" width="150px" height="auto">
            </div>
            <div class="description-box">
                <p class="image-description">이미지 설명 5</p>
                <p class="detail-description">상세 설명</p>
            </div>
        </div>

    </div>
      <!-- footer 시작 -->
   <footer>
    <div id="footer-container">
        <!-- 왼쪽 영역: 프로젝트 팀명 -->
        <div class="footer-left">
            <img src="../images/icon.png" alt="Company Logo">
            <p>T e m O N E</p>
        </div>

        <!-- 중앙 영역: 링크 목록 -->
        <div class="footer-center">
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">서비스</a></li>
                <li><a href="#">새 용품</a></li>
                <li><a href="#">고객 지원</a></li>
                <li><a href="#">문의하기</a></li>
            </ul>
        </div>

        <!-- 오른쪽 영역: 연락처 및 소셜 미디어 링크 -->
        <div class="footer-right">
            <p>연락처 : 02-1234-5678</p>
            <p>이메일 : keduit@temone.com</p>
            <div class="social-links">
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <!-- 저작권 정보 및 추가 내용 -->
    <div class="copyright">
        <p>&copy; <span class="more"></span> Birding</p>
    </div>
</footer>
<!-- footer 종료 -->

</body>