body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    max-width: 100%;
    margin: auto;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    /* flex-direction: column; */
    /* background-position: center; */
    /* background-repeat: repeat; */
}
.attachment {
    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
    /* display: grid;
    place-items: center; */
    text-align: center;
}
.attachment img {
    width: 70%;
    /* max-width: 100%; */
    height: auto;
}

.product {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 10px #eee;
    flex-basis: 22%;
    /* width: calc(25% - 20px); */
}

.product img {
    width: 100%;
    height: auto;
}

h1 {
    font-size: 70px;
    text-align: left;
    margin: 20px 0;
}

h2 {
    color: #333;
    font-size: 50px;
}
p {
    font-size: 40px;
}
.buy-button,
.like-button {
    border: none;
    padding: 8px 16px;
    margin-bottom: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.buy-button {
    background-color: tomato;
    color: white;
    border-radius: 4px;
}
.buy-button:hover {
    background-color: purple;
    color: white;
}
.like-button {
    background: none;
    color: #dc3545;
    font-size: 1.2em;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
