@font-face {
    font-family: 'TAEBAEKmilkyway';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 폰트들 */


html {
    height: 100%;
}

/* 멸종위기종 body_id */
#protected {
    height: 100%;
    margin: 0;
    border: 0;
    padding: 0;
    overflow: hidden;
    background: rgb(239, 176, 152);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: scroll;
}


#back_g {
    /* backdrop-filter: brightness(1); */
    /* 이미지 밝기 조절 */
    background: rgb(239, 176, 152);
    background-size: cover;
    background-attachment: fixed;
    overflow: scroll;
}

.wrap {
    position: relative;
    transition: 0.5s;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-evenly;
}

/* top버튼 */
a {
    position: fixed;
    bottom: 10px;
}

#bird_p {
    height: 500px;
}

.container {
    width: 400px;
    height: 400px;
    text-align: center;
}

.container h3 {
    font-family: 'GangwonEdu_OTFBoldA';
}

/* 새 사진 */
.pic_bird {
    display: block;
    margin: auto;
    width: 100%;
    height: 300px;
    border-radius: 12px;
    box-shadow: 0px 0px 30px darkgray;
    transition: all 1s;
    position: relative;
    filter: grayscale(20);

    /* 첫 로딩때에만 떨어지는 애니메이션 적용 */
    animation: motion 5s
        /* 속도 */
        linear 0s
        /* 처음부터 끝까지 일정 속도로 진행 */
        alternate;
}

@keyframes motion {
    0% {
        margin-top: -1000%;
        filter: grayscale(0);
        border-radius: 50%;
        width: 20%;
        height: 20%;
    }

    30% {
        margin-top: 700px;
        width: 20%;
        height: 20%;
    }

    50% {
        margin-top: -50px;
        border-radius: 50%;
    }

    70% {
        filter: grayscale(0);
    }

    100% {
        margin-top: 0px;
    }
}


.pic_bird:hover {
    /* transform: rotateY(180deg); */
    /* 뒤집기 */
    transition: all 800ms;
    filter: grayscale(0);
    transform: scale(1.2);
}


/* 하트 이모티콘 */
.fa-heart {
    padding-top: 0;
    font-size: 15px;
    color: black;
}

.fa-heart:hover {
    transform: scale(1.5);
    text-shadow: 0px 0px 10px green;
    color: green;
}

.fa-heart:active {
    color: white;
}

.fa-solid {
    color: green;
}

/* 본문 */
p {
    margin: 0 auto;
    width: 80%;
    height: 70%;
    overflow: scroll;
    text-align: center;
    font-family: 'GangwonEdu_OTFBoldA';
    line-height: 20px;
    padding: 10px;
    top: 10%;
    left: 9%;
    border-radius: 10px;
    display: none;
    background: rgba(255, 255, 255, 0.3);
}

/* 본문스크롤 */
p::-webkit-scrollbar {
    display: none;
}

/* 설명보기 버튼 */
.text {
    border: 1px solid cornflowerblue;
    border-radius: 0px 0px 50% 50%;
    background: cornflowerblue;
}
.text:hover{
    transform:scale(1.2);
    box-shadow: 0px 0px 10px white;
}
.text:active{
    color: white;
}


.consonant {
    /* 리스트 큰 분류에 배경 */
    /* background: url("https://cdn.crowdpic.net/detail-thumb/thumb_d_1174C8BDD2F59CCB55AEA36F4B30F24B.jpg"); */
    background-size: cover;
    text-align: center;
    color: black;
}


#bird_p {
    margin: 0 auto;
    width: 50%;
    font-size: larger;
}