<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리나라를 찾는 철새들</title>

    <script src="https://kit.fontawesome.com/9d06c79ea2.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="gallury.css">

</head>

<body id="back_g">
    <div id="top"></div>
  <button><a href="#top">top</a></button>
    <div class="wrap">
        <!-- 여름철새 -->
        <!-- 제비 -->
        <div class="container" id="bird_m1">
            <img class="pic_bird"
                src="https://i.namu.wiki/i/VRkL4kaVzLlarcI15B_6Bt0yWWoijXR1zk2W8tyH0ASXz1UUL5oe8ZJO7JzTVY_mQWQSh8uq8zw9Vw_mYhAnog.webp"
                alt="제비">
            <h3>제비 
            <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m1')"></i></h3> 
            <button class="text" onclick="imgClick()">click!</button>
            <p>제비는 참새목 제비과의 철새다.<br>
                벼랑이나 처마 밑에 진흙으로 만든 둥지를 만들어서 번식하며, 곤충을 잡아먹는다.<br>
                집을 지을때는 해조류나 진흙을 이용해, 자신의 침과 섞어 수직벽에 붙도록 짓는다.<br>
                제비가 낮게 날면 비가 온다고 하는데, 이는 습기 때문에 몸이 무거워진 곤충을 잡아먹기 위해 제비가 낮게 날기 때문이다.<br>
                오늘날에는 제비가 멸종 위기에 처해 있다.<br>
                이는 사람이 뿌린 농약이 제비의 몸에 쌓여 알껍질이 얇아지면, 부화하지 못하기 때문이다.<br>
                서울시 보호 야생 생물 대상종이다</p>
        </div>
        <!-- 물총새 -->
        <div class="container" id="bird_m2">
            <img class="pic_bird" src="https://cdn.jjan.kr/data2/content/image/2014/11/26/.cache/512/20141126165729.jpg"
                alt="물총새">
            <h3>물총새 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m2')"></i></h3> 
            <button class="text" onclick="imgClick()">click!</button>
            <p>물총새는 파랑새목 물총새과에 속하는 새이다.<br> 크기는 17cm 안팎이다.<br> 빠른 속도로 물속에 뛰어들어서 물고기, 올챙이, 개구리 등을
                잡아먹는다.<br> 이때 눈에 비늘이 생기기 때문에 눈을 보호할 수 있다.<br> 여름새이기 때문에 봄에 한국에서 번식한 뒤 가을에 따뜻한 곳으로 이동한다.<br>
                수컷이 암컷에게 물고기를 선물해서 마음을
                사서 부부가 되면, 이들은 물가 벼랑에 알집이 있는 집을 짓는다.<br> 새끼에게 물고기를 먹여서 키우는데 하루에 50여 마리정도의 물고기를 사냥한다.<br>
                나뭇가지 등에 앉았다가 총알처럼 날아서
                물속의 올챙이와 개구리, 물고기 따위를 사냥한다.<br> 서울시, 환경부 보호 야생 생물 대상종이다.</p>
        </div>
        <!-- 뻐꾸기 -->
        <div class="container" id="bird_m3">
            <img class="pic_bird"
                src="https://media.istockphoto.com/id/179028137/ko/%EC%82%AC%EC%A7%84/%EB%BB%90%EA%BE%B8%EA%B8%B0-cuculus-canorus.jpg?s=612x612&w=0&k=20&c=IEKmxYF2yRWBCczr20O-JIBIALRiqo-c4kaz7FEz50o="
                alt="뻐꾸기">
            <h3>뻐꾸기 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m3')"></i></h3> 
            <button class="text" onclick="imgClick()">click!</button>
            <p>뻐꾸기는 두견과의 새이다.<br> 한국에서 흔히 볼 수 있는 여름철새이다.<br> 수컷의 겨울깃은 등이
                회청색이며, 아랫가슴과 배는 흰색 바탕에 어두운 갈색 줄무늬가 있다.<br>
                암컷의 여름깃과 겨울깃은 수컷과 아주 비슷하나 배는 잿빛에 갈색 줄무늬가 있으며, 윗가슴과 아랫목에는 갈색 줄무늬가
                희미하게 있다.<br> 또한 뻐꾸기는 유럽과 아시아, 그리고 아프리카의 겨울로 널리 퍼진 여름 이주민이다.<br>
                단독으로 생활할 때가 많으며 나무 위나 전선에 잘 앉는다.<br>
                뻐꾸기의 울음소리는 뻐꾹~ 뻐꾹 하고 우는데 뻐꾸기의 울음소리는 뻐꾸기시계의 정각알림음에 사용된다.<br>
                다른 작은새(고방오리·청머리오리·종달새·노랑할미새·알락할미새·개개비 등)의 둥지에 알을 맡기는 탁란의 습성 때문에 번식기에는 가짜 어미새가 될 작은 새의 지저귐과 행동을 주의 깊게
                관찰한다.
            </p>
        </div>
        <!-- 백로 -->
        <div class="container" id="bird_m4">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Snowy_Egret.jpg/450px-Snowy_Egret.jpg"
                alt="백로">
            <h3>백로 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m4')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>백로(白鷺)는 왜가리과에 속하는 일부 새를 총칭하는 말이다.<br> 키는 30-140cm 정도로 종에 따라 차이가 크며 몸은 작은 데 비해 머리와 다리가 매우 길다.<br>
                날개는 발달했고
                날개 면적은 몸무게에 비하여 크며 날개를 서서히 흔들어 날 수 있다.<br> 꼬리는 작다.<br>
                몸빛깔은 암수가 비슷하며 백색·갈색·회색·청색 등이 있고 얼룩무늬가 있는 것도 있다.<br> 목과 다리가 길어
                얕은 곳에서 물고기를 잡아먹는 것과 다리가 짧아 물가에서 물고기를 기다리는 것이 있다.<br>
                물고기 이외에도 가재·개구리·곤충 등을 먹는다.<br> 해안 부근의 삼림·소택지·갈대밭 등에서 서식한다.<br>
                무리를 지어 번식하며 먹이를 구할 때는 단독으로 행동한다.<br>
                극지방을 제외한 전 세계에 널리 분포하는데, 전 세계에 약 68종이 알려져 있으며
                한국에는 15종이 알려져 있다.</p>
        </div>
        <!-- 뜸부기 -->
        <div class="container" id="bird_m5">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Gallicrex_cinerea_-Basai_Wetlands%2C_near_Gurgaon%2C_Haryana%2C_India-8.jpg/450px-Gallicrex_cinerea_-Basai_Wetlands%2C_near_Gurgaon%2C_Haryana%2C_India-8.jpg"
                alt="뜸부기">
            <h3>뜸부기 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m5')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>뜸부기는 뜸부기과에 속하는 물새이며 대한민국에서 흔히 볼 수 있는 여름새이다.<br> 수컷이 울 때 '뜸북 뜸북 뜸뜸뜸' 하는
                소리를 낸다고 뜸부기라는 이름이 붙었다.<br> 몸길이는 수컷이 약 40cm, 암컷이 약 33cm이다.<br>
                체형은 길고 날씬하며, 날개와 꼬리는 짧고, 다리와 발톱이 길다.<br> 깃털은
                검은색·갈색·회색이 뒤죽박죽 섞여 있다.<br> 수컷은 암컷과 달리 이마에 붉고 단단한 살갗이 넓적하게 드러나 있어서 쉽게 가려낼 수 있다.<br>
                뜸부기의 체형은 갈대밭이나 풀숲 사이를 날쌔게
                빠져나가기에 알맞다.<br> 뜸부기는 장거리를 이주하지만, 침입자가 있을 때를 제외하고는 잘 날지 않는다.<br>
                땅 위의 풀밭이나, 물 위에 떠 있는 골풀 사이에 둥지를 짓고 알을 낳는다.<br>
                곤충류·달팽이류·작은 수서동물 등 동물성 먹이와 벼·풀·수초의 종자 등 식물성 먹이를 먹는다.<br>
                아시아 동부 지역에서 번식하고 필리핀과 보르네오 등지의 동남아시아에서 월동한다.<br>
                대한민국에서는 천연기념물 및 멸종위기 야생생물 Ⅱ급으로 지정하여 보호하고 있다.</p>
        </div>
        <!-- 개개비 -->
        <div class="container" id="bird_m6">
            <img class="pic_bird"
                src="https://i.namu.wiki/i/DeH0cxqEht3LNbfwPayEot5UA1SWdDku4D9DJfia6OzLnb2gY54fuUC0BckNp9siBw-NG9JjtdZGQVj2agx3Hg.webp"
                alt="개개비">
            <h3>개개비 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m6')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>개개비는 참새목 개개비과 개개비속에 속하는 명금류이다.<br>
                부위(剖葦)라고도 한다.<br> 학명 Acrocephalus arundinaceus는 유럽의 명금류를 가리키며, 한국에서는 동양개개비를 개개비로 부르기도 한다.<br>
                개개비류(Old World Warblers) 집합에 소속되곤 했지만 오늘날에는 참새목 개개비과의 일부로 간주한다.<br>
                몸 길이는 16~20 cm이다. 지저귀는 소리는 시끄러운 편이며 멀리까지 잘 퍼진다.<br>
                서울시 보호 야생 생물 대상종이다.[1]</p>
        </div>
        <!-- 쇠물닭 -->
        <div class="container" id="bird_m7">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Common_moorhen_%28Gallinula_chloropus%29_young_adult.jpg/450px-Common_moorhen_%28Gallinula_chloropus%29_young_adult.jpg"
                alt="쇠물닭">
            <h3>쇠물닭 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m7')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>쇠물닭은 두루미목 뜸부기과의 조류이다.<br>
                쇠물닭은 식물이 풍부한 습지, 연못, 운하 및 기타 습지 주변에 산다.<br>
                쇠물닭은 특유의 품종으로, 꼬리는 흰색이다.<br> 다리가 노란색이고 이마판이 빨간색인 것과는 달리 깃털은 어두운 색이다.<br>
                새끼의 몸색깔은 갈색이고 이마판은 빨간색이다. 성체의 이마판은 둥글고 평평하다.<br>
                쇠물닭은 광범위하게 입 안을 가시며 위협을 받으면 시끄럽게 쉬익 소리를 낸다.<br> 쇠물닭의 몸무게는 192~500g이다.</p>
        </div>
        <!-- 팔색조 -->
        <div class="container" id="bird_m8">
            <img class="pic_bird" src="https://cdn.newspenguin.com/news/photo/202004/273_3840_1214.jpg" alt="팔색조">
            <h3>팔색조 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m8')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>팔색조는 팔색조과의 여름철새이다.<br> 동남아시아의 말레이 반도에서 살다가 여름에 제주도, 거제 학동의 동백림
                및 팔색조 번식지에 와서 번식하며, 먹이는 곤충과 지렁이이다.<br>
                어미는 둥지에서 새끼가 태어나면, 알 껍질을 먹고 새끼의 흔적을 없애, 천적으로부터 새끼들을 보호한다.<br>
                종과 번식지 모두 대한민국의 천연기념물 204호로 보호받고 있다.</p>
        </div>
        <!-- 청호반새 -->
        <div class="container" id="bird_m9">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Black-capped-kf.jpg/450px-Black-capped-kf.jpg"
                alt="청호반새">
            <h3>청호반새 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m10')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>청호반새는 파랑새목 물총새과에 속하는 한 종이다.<br> 최근엔 환경부에 의해 멸종위기 2급으로 지정되었다.
                청호반새는 등이 짙은 파란색을 띠고 있다.<br> 머리는 검은색이며, 턱 밑과 목, 가슴 윗부분은 하얀색을 띠고 있다.<br>
                배 아래쪽은 주황색을 띠며, 다리는 붉은색이다.<br> 부리는 크고 길며 선병한
                붉은색이다.<br> 아래쪽 부리가 조금 휘어져 있다.<br> 가만히 앉아 있을 때 날개에 검은 무늬가 보이고, 날아갈 때는 하얀 무늬가 보인다.<br>
                암컷은 수컷과 비슷하지만, 가슴 깃털에 엷은 까만색의
                가장자리가 있어 평생 동안 없어지지 않는다.</p>
        </div>
        <!-- 솔부엉이 -->
        <div class="container" id="bird_m10">
            <img class="pic_bird"
                src="https://i.namu.wiki/i/rxhJjeANFhMR6_UIK2T2SuIKbiPaDzIJqLiEVebuY7M2-XvCvt1fFrs4BadQbNyCa66ZfNQJHeC3QYlb-owGcQ.webp"
                alt="솔부엉이">
            <h3>솔부엉이 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m11')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>솔부엉이는 올빼미목 올빼미과의 여름철새이다.<br> 먹이는 주로 곤충이며, 가끔은 들쥐도 잡아먹는다.<br> 한반도에는 2 아종이 서식하고 있다.<br>
                대한민국 1982년 11월 4일 천연기념물 제324-3호로 지정되었다.</p>
        </div>
        <!-- 왜가리 -->
        <div class="container" id="bird_m11">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Ardea_cinerea_-_Pak_Thale.jpg/450px-Ardea_cinerea_-_Pak_Thale.jpg"
                alt="왜가리">
            <h3>왜가리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m12')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>왜가리는 백로과의 새이다.<br> 약 94~97cm로 중대백로보다 크고 대백로와 비슷하거나 작다.<br> 날개길이
                42-48cm, 꼬리길이 16-18cm, 몸무게 1.1-1.3kg 정도이다.<br> 온몸이 회색이고 다리가 길다.<br>
                등은 회색, 배와 머리는 흰색인데, 검은색 줄이 눈에서 머리 뒤까지 이어져 긴
                댕기를 이룬다.<br> 부리와 다리는 계절에 따라 노란색이나 분홍색을 띤다.<br>
                한국에서는 여름철에 흔히 볼 수 있으며 번식 후 일부 무리는 한반도의 중남부 지역에서 월동하는 텃새이다.<br>
                소택지·습지·논·개울·하천·하구 등 물가에서 단독 또는 2-3마리의 작은 무리가 먹이를 찾아 돌아다닌다.</p>
        </div>
        <!-- 파랑새 -->
        <div class="container" id="bird_m12">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Eurystomus_orientalis_-Miami_Metrozoo%2C_USA_-singing-8a.jpg/450px-Eurystomus_orientalis_-Miami_Metrozoo%2C_USA_-singing-8a.jpg"
                alt="파랑새">
            <h3>파랑새 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m13')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>파랑새는 파랑새과에 속하는 새로서, 한국에서는 여름 철새인 새이다.<br> 몸길이 28cm이고 몸색깔은 선명한
                청록색이며 머리·꽁지·날개는 검은색이고 부리와 다리는 선명한 붉은색이다.<br> 나뭇가지나 전봇대 꼭대기에서 굴러가는 듯한 날개짓이 독특하다.
                주로 큰 나무가 있는 활엽수나 혼효림, 도시공원과 농경지 부근에서 생활한다.<br>
                나무 위에서 생활하며 날아다니는 곤충을 잡아먹으며 침엽수나 낙엽 활엽수, 노목의 줄기에 있는 썩은 구멍이나
                딱따구리의 낡은 둥지를 이용해서 번식한다.<br> 5-7월에 3-5개의 알을 낳는데, 알은 둥근 모양으로 순백색이며 얼룩무늬가 없다.<br>
                세종특별자치시의 시조이기도 하다.</p>
        </div>
        <!-- 할미새사촌 -->
        <div class="container" id="bird_m13">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Ashy_Minivet_by_Jason_Thompson_%28Cropped%29.jpg/450px-Ashy_Minivet_by_Jason_Thompson_%28Cropped%29.jpg"
                alt="할미새사촌">
            <h3>할미새사촌 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m14')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>할미새사촌은 참새목 할미새사촌과 할미새사촌속의 한 종으로 동아시아 지역에 주로 서식한다.<br>
                할미새사촌속에 속하는 종들 대부분은 노란색, 주황색,
                빨간색 음영의 깃털을 가진 반면에, 할미새사촌은 회색, 흰색, 검은색 깃털만을 가진다.<br>
                암컷은 스윈호할미새사촌의 암컷과 생김새가 비슷해 혼동될 가능성이 있으며, 수컷은 흰색 얼굴과 검은
                뒷머리를 가진 독특한 모습을 하고 있다.<br>
                할미새사촌은 흔히 할미새사촌속의 다른 종들과 함께 임관에서 먹이를 구하며, 그 밖의 다른 종들과 함께 연합하여 먹이를 찾으러 다니기도 한다.</p>
        </div>
        <!-- 되지빠귀 -->
        <div class="container" id="bird_m14">
            <img class="pic_bird"
                src="https://img1.daumcdn.net/thumb/C500x500/?fname=http://t1.daumcdn.net/brunch/service/user/d0Gp/image/S5txFcGYPe_S65Sottt5Eo21eGo.jpg"
                alt="되지빠귀">
            <h3>되지빠귀 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m15')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>봄과 가을철 이동 중 우리나라의 숲에 머물렀다 떠나는 여름 철새이다.<br> 몸길이는 약 23cm, 날개 길이는 10cm가량이다.<br>
                수컷의 머리, 등, 멱 및 윗가슴은 회색이며 아랫가슴과 배는 흰색이다.<br>
                옆구리는 주황색이며 날개와 꼬리는 어두운 회색이다.<br> 암컷의 등은 갈색이며 배는 흰색이다.<br>
                옆구리는 주황색이며 가슴과 옆구리에는 검은색 반점이 있다.<br> 숲속 참나무 등의 가지에
                밥그릇 모양의 둥지를 만든다.<br> 5~6월에 녹청색에 적갈색 반점이 있는 알을 6~7개 낳는다.<br>
                흰배지빠귀와 비슷한 소리로 지저귄다.<br> 유사종인 흰눈썹붉은배지빠귀는 흰색의 눈썹선이 선명하여 이
                종과 구별된다. 한국, 중국, 러시아 등에 분포한다.</p>
        </div>
        <!-- 꾀꼬리 -->
        <div class="container" id="bird_m15">
            <img class="pic_bird"
                src="https://i.namu.wiki/i/i1q31eq1PzZA6rS17r7irLDRNb9Z_eZjliwQ83pm4DfXRW_0NQmgyyPaWdf_vTaNe4nGGbr375DqVhbxTuIeUrKv9JLqR4rj343e0OpUToWne8sOpWY60PrXBx5Y15C7z7WzCnLT7jDcYUjg0_T6Fw.webp"
                alt="꾀꼬리">
            <h3>꾀꼬리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m16')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>꾀꼬리는 참새목 꾀꼬리과에 속하는 새이다.<br> 여름철새로, 중국 남부·인도
                남부·인도차이나 등에서 겨울을 나고 4월 말 경에 한반도 등을 찾는다.<br> 노란색과 검은색이 조화를 이룬 몸 색깔이 특징이다.<br>
                또한 꾀꼬리는 '황조'라고도 불리며 곤충류를 잡아먹는다.<br> 서울시
                보호 야생 생물 대상종이다.<br> 4월 말에 우리 나라를 찾아와서 10월 말이면 남쪽으로 날아간다.<br>
                몸길이는 24-28cm이고 부리는 3.3cm 가량이다.<br>
                다 자란 꾀꼬리는 온몸이 황금색이고, 날개 끝과 꼬리는 검은색이다.<br>
                또 두꺼운 검은색 눈썹선이 눈에서 뒷머리까지 고리 모양으로 연결되어 있다.
                도시의 공원, 사원, 농경지, 삼림 등에 서식하며 '꾀꼴꾀꼴' 하고 매우 곱고 아름다운 소리로 운다.<br>
                해충과 식물의 열매를 먹는 사람에게 이로운 새이다.<br> 나뭇가지 끝에 풀, 나무껍질,
                가는 뿌리, 종이 등을 거미줄로 엮어 밥그릇 모양의 둥지를 짓고 둥지의 윗부분을 나뭇가지에 거미줄로 달아 맨다.<br>
                암컷은 엷은 붉은색에 적갈색 반점이 있는 알을 3-4개 낳는다.<br>

                대한민국·중국·대만·인도 등지에 분포하며 대한민국에서는 여름에 흔히 볼 수 있는 철새이다.</p>
        </div>
        <!-- 두견이 -->
        <div class="container" id="bird_m16">
            <img class="pic_bird"
                src="https://mblogthumb-phinf.pstatic.net/MjAyMDA0MDNfMTk2/MDAxNTg1ODUwNDAyMjE2.UaXH9Xb_DTyxwmKXrtIjOlV3x3ZcRUYOTd_AKaMNyJsg.E2nQT_d9m9Wq0xNM_DY2zxNZDWxZe6pMayV8iem4UVwg.PNG.akekdthkl200/untitled.png?type=w800"
                alt="두견이">
            <h3>두견이 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m17')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>두견은 두견과의 새이다.
                뻐꾸기와 마찬가지로 다른 새의 둥지에 알을 낳는 탁란을 한다.<br>
                몸길이는 약 25cm이고 등은 회색을 띤 파란색이고, 아랫가슴과 배는 흰색 바탕에 암갈색 가로줄무늬가 있다.<br>
                한국에서는 여름에 볼 수 있는 새로, 단독으로 생활하며 나뭇가지에 앉아 있을 때가 많고, 산중턱 또는 우거진 숲속에 숨어 결코 노출되지 않아 그 정체를 찾아볼 수가 없다.<br>
                날 때에는 날개를 위아래로 움직이며 날고, 이때 꼬리를 길게 수평으로 유지한다.</p>
        </div>
        <!-- 후투티 -->
        <div class="container" id="bird_m17">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/7._Common_Hoopoe_%28Upupa_epops%29_photograph_by_Shantanu_Kuveskar.jpg/450px-7._Common_Hoopoe_%28Upupa_epops%29_photograph_by_Shantanu_Kuveskar.jpg"
                alt="후투티">
            <h3>후투티 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m18')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>후투티는 머리에 화려한 댕기가 있고, 날개와 꼬리에는 검은색과 흰색의 줄무늬가 있는 새이다.<br>
                한자어로는 대승(戴勝)이라고 일컫는다.<br>
                오디새라고도 불린다.<br>
                날개길이 14-16cm, 꼬리길이 10-11cm, 몸무게 56-88g 정도이다.<br> 머리에 화려한 댕기가 있고, 날개와 꼬리에 검은색과 흰색 줄무늬가 있다.<br>
                농촌이나 농경지 또는 구릉지나
                야산의 고목 등에 뚫린 구멍에서 번식하며, 때로는 인가의 지붕이나 처마 밑에서도 번식한다.<br> 단독 또는 암수가 함께 주로 땅 위에서 생활한다.<br>
                후투티는 놀랐을 때 날개와 꼬리를 쫙 펼치고 부리를 위로 향한다.<br> 또 적에게 공격을 받으면 꼬리의 미지선에서 악취가 나는 액체를 분비하기도 한다.<br>
                동물의 똥이나 퇴비 위에 앉아 가늘고
                길게 굽은 부리를 찔러 넣고 그 속에 있는 곤충을 찾는다.<br>
                때로는 낙엽을 헤치기도 하고 나무줄기의 썩은 부분을 쪼아 곤충을 찾기도 하며, 드물게는 딱따구리류처럼 나무줄기를 타고
                기어오르기도 한다.<br>
                주로 나뭇구멍 속에 둥지를 삼고 살지만 돌담 사이와 건축물의 틈을 이용하여 둥지로 삼기도 한다.<br>
                후투티는 한국 중부 이북 어디서나 볼 수 있지만 흔치 않은 여름철새이다.</p>
        </div>
        <!-- 해오라기 -->
        <div class="container" id="bird_m18">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Nycticorax-nycticorax-004.jpg/450px-Nycticorax-nycticorax-004.jpg"
                alt="해오라기">
            <h3>해오라기 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m19')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>해오라기는 사다새목 백로과에 속하는 새로, 한국에선 여름철새다.<br>
                몸길이 약 56-61cm, 날개길이 26-31cm, 꼬리길이 9.4-12cm이다.<br>
                머리와 등은 녹청색 금속 광택이 나는 검은색이며, 뒷머리에 여러 가닥의 길고 얇은 흰색 댕기가 있다.<br>
                날개·가슴·꼬리는 흰색이다.<br> 새끼는 온몸이 갈색이며, 흐린 세로무늬와 작은 얼룩점이 있다.<br>
                논·개울·하천·습지 등에서 서식한다.<br> 야행성으로 낮에는 침침한 숲에 있다가 저녁 때 논이나 개울에서 물고기·새우·가재·개구리·뱀·곤충·쥐를 잡아먹는다.<br>
                산란기는 4-8월이고 한배에
                3-6개의 알을 낳는다.<br> 둥지는 소나무·삼나무·잡목 숲에 작은 나뭇가지를 엮어 만들며, 종종 백로·왜가리와 함께 집단 번식을 하기도 한다.<br>
                오세아니아와 극지를 제외한 전 세계에 분포한다.
            </p>
        </div>


        <!-- 겨울 -->

        <!-- 두루미 -->
        <div class="container" id="bird_m19">
            <img class="pic_bird" src="https://jmagazine.joins.com/_data/photo/2019/03/3717398825_AI5hieG0_1.jpg"
                alt="두루미">
            <h3>두루미 
            <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m20')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>두루미 또는 학(鶴)은 두루미목 두루미과 한 종으로, 한국에서도 관찰할 수 있는
                겨울철새이다.<br> 몸길이 140cm의 대형 조류이며 목과 다리가 길다 수명은 최대 30~50년 정도이다.<br>
                두루미 보존을 위해 남북한과 러시아가 공동으로 협력이 필요하다고 전문가들은
                제안한다.<br>두루미는 굉장히 사회적인 동물로, 나이든 개체가 어린 개체에게 이동 최단거리를 알려주어 목적지에 더 빨리 도착하게 하는 것이 확인되었다.</p>
        </div>
        <!-- 재두루미 -->
        <div class="container" id="bird_m20">
            <img class="pic_bird"
                src="https://species.nibr.go.kr/UPLOAD/digital/species/12000000/120000001650/BIMGAV0000376245_2021061518241417669.jpeg"
                alt="재두루미">
            <h3>재두루미 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m21')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>재두루미는 두루미과의 새이다.<br> 몸길이는 약 119cm이다.<br> 몸은 푸른색을 띈 회색이며 이마와 눈 가장자리 그리고 뺨은 피부가
                노출되어 붉은색을 띤다.<br> 목은 흰색으로 가슴에서 이어지는 회색이 목 앞으로 뾰족한 모양으로 올라와 있다.<br>
                새끼는 머리꼭대기에서 뒷목까지 갈색이다.<br> 부리는 황록색이고 다리는 붉은색이다.<br>
                10월에 우리나라에 날아와 월동을 하며 강하구, 습지, 갯벌 등에서 조개류·곤충·곡식의 낟알·풀뿌리 등을 먹는다.<br>
                시베리아 동부의 아무르강 유역의 습지에서 번식을 한다.<br> 암컷은 2개의
                알을 낳으며, 알은 엷은 갈색 바탕에 암갈색 얼룩무늬와 반점이 있다.<br>
                중국·몽골·러시아에서 번식하며 환경오염과 서식지 파괴로 멸종 위기에 처해 있다.<br>
                대한민국에서는 천연기념물 및 멸종위기 야생생물 2급으로 지정되어 보호받고 있다.<br>
                먹이를 찾을때는 긴 목을 S자 모양으로 굽히고 땅위를 걸어다니면서 찾는다.<br> 날아오를 때는 날개를 절반 정도 벌리고 몇 걸음 뛰어가면서 활주한 다음 떠오른다.</p>
        </div>
        <!-- 흑두루미 -->
        <div class="container" id="bird_m21">
            <img class="pic_bird" src="https://www.ibric.org/upload/board/files/spcont/spc_4/0003234_1.jpg" alt="흑두루미">
            <h3>흑두루미 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m22')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>흑두루미는 두루미과의 새이다.<br> 몸길이는 약 100cm로 몸은 암회색을 띤다.<br> 머리는 흰색이고, 머리꼭대기에 붉은색 반점이 있다.<br>
                논·습지 같은 곳에 50~500마리씩 떼를 지어 다니며, 물고기·조개·곤충·지렁이 등과 식물의 줄기·잎·뿌리 곡식의 낟알 등을 먹는다.<br>
                알은 엷은 갈색 바탕에 검은색 반점이 있다.<br>
                겨울에는 암수와 어린 새 두 마리 정도로 구성된 가족군과 번식을 하지 않는 개체들이 모여 큰 무리로 생활한다.<br>
                날 때에는 V자 모양으로 무리를 지어 이동한다.<br> 시베리아·만주·몽골 등지에서 번식하고 한국·일본·중국에서 월동한다.<br>
                한국에서는 멸종위기 야생생물 2급, 천연기념물 제228호로 지정하여 보호하고 있다.</p>
        </div>
        <!-- 큰기러기 -->
        <div class="container" id="bird_m22">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Tundra_Bean_Goose.jpg/450px-Tundra_Bean_Goose.jpg"
                alt="큰기러기">
            <h3>큰기러기 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m23')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>큰기러기는 기러기목 오리과의 조류이다.<br> 검은색 부리에 주황색 띠가 있다.<br> 몸 윗면은 어두운 갈색이며, 몸 아랫면은 연한 회갈색이다.<br>
                하천, 하구, 저수지, 농경지, 개활지 등에서 서식한다.<br> 유럽 북부에서 시베리아 동북부에 이르는 타이가와 툰드라 지역에서 번식하며, 유럽 중부와 남부,
                아시아 남서부, 중위도 지역 등에서 월동한다.<br>대한민국에서는 흔한 겨울철새이지만 멸종위기 야생생물 2급으로 지정되어 있다.</p>
        </div>
        <!-- 쇠기러기 -->
        <div class="container" id="bird_m23">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/White-fronted.goose.2.750pix.jpg/450px-White-fronted.goose.2.750pix.jpg"
                alt="쇠기러기">
            <h3>쇠기러기 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m24')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>쇠기러기는 오리과에 속하며 학명은 Anser albifrons이다.<br> 몸길이는 66-86cm로 부리는 분홍색, 이마는 흰색, 다리는 오렌지색이다.<br>
                학명과 영어명은 모두 '이마가 흰 기러기'라는 뜻이 있다.<br> 목과 등은 갈색이며, 배는 회갈색으로 검은색 줄무늬가 있다.<br>
                어린 새끼는 이마의 흰 점과 배의 검은색 줄무늬가 없다.<br> 큰 떼를 지어 논·밭·연못·초원 등에서 풀씨·줄기·싹 등을 먹고 살며 흰색 알을 4-8개 낳는다.<br>
                북아메리카·유라시아 대륙의 툰드라지역에서 번식하고, 온대지역에서 월동한다.<br>
                우리나라에는 10월에 날아와서 이듬해 3월에 간다.<br> 고기맛이 좋아 사냥용 새 인기가 높다.</p>
        </div>
        <!-- 고니 -->
        <div class="container" id="bird_m24">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cygnus_bewickii_01.jpg/450px-Cygnus_bewickii_01.jpg"
                alt="고니">
            <h3>고니 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m25')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>고니는 오리과에 고니속에 속한 물새로, 한반도에서는 같은 속에 속한 흑고니·큰고니와 함께 월동하는 겨울철새이다.<br>
                흰 깃을 가지고 있어 한자어로는 백조(白鳥)라고 한다.<br> 날개길이는 50-55cm이고 떼를 지어 해만·연못에서 수초·조개·물고기 등을 잡아먹고 산다.<br>
                백조의 호수등 여러 가지 매체, 문화에서 사용되었다.<br>
                대한민국에서는 천연기념물 제201-1호 및 멸종위기 야생생물 1급으로 지정되어 있다.<br>
                오리과에 속하는 물새들 중에 그냥 큰고니와 함께 가장 애교가 많은 종이기도 하다.<br>
                따라서 누군가의 사랑을 받고 싶어하는 일이 잦으며, 사랑을 받고 싶을 때마다 양 날개를 펼쳐 날개짓을 함과 동시 포효를 내지르며 애교를 부리는 것이 특징이다.<br>
                이 종은 "읭! 읭! 읭!" 울부짖으며 포효를 한다.<br> 반면 큰고니는 "끼룩" 자를 반복해 울부짖는 포효를 한다.</p>
        </div>
        <!-- 가창오리 -->
        <div class="container" id="bird_m25">
            <img class="pic_bird"
                src="https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/d0Gp/image/i9Xt6bV5iZ-CTHKqpm2XirboV7I.jpg"
                alt="가창오리">
            <h3>가창오리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m26')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>가창오리는 오리속의 철새이다.<br> 북방 한계지는 시베리아동부에서 캄차카반도지역이다.<br> 겨울이 되면 한국, 일본, 중국 북부및 동부에서 월동한다.<br>
                유전자 조사에 의하면 다른 오리와는 근연성이 없다고 하여 가창오리속에 분류되어야 한다는 의견도 있다.<br>
                대구광역시 달성군 가창면에서 처음 발견되어 이름이 붙었다는 설이 있지만, 사실이 아니다.<br>
                월동하는 대한민국의 중요한 서식지로는 창원시의 주남저수지가 있다.</p>
        </div>
        <!-- 청머리오리 -->
        <div class="container" id="bird_m26">
            <img class="pic_bird" src="https://cdn.gbprimenews.com/news/photo/202303/132475_97568_219.jpg" alt="청머리오리">
            <h3>청머리오리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m27')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>수컷은 녹색과 적갈색 무늬가 있고 몸은 전체적으로 회색이다.<br> 셋째날개깃이 늘어져 있는 것이 특징이다.<br>
                암컷은 전체적으로 갈색이고 큰날개덮깃 부분에 회백색 무늬가 있다.<br> 어린새는 암컷과 생김새가 매우 유사하다.
                사할린, 시베리아 동부, 캄차카반도 등에서 번식하고 한국, 일본, 중국 남부 등에서 겨울을 보낸다.<br> 강, 호수, 하구 등에서 관찰된다.<br>
                낮에는 작은 무리를 지어 수초를 먹거나 낮잠을 자고, 해질 무렵부터 농경지로 이동해 먹이를 먹는다.</p>
        </div>
        <!-- 홍머리오리 -->
        <div class="container" id="bird_m27">
            <img class="pic_bird"
                src="https://file.alphawiki.org/30/300f25c66ee18b3a4509a51ccc2700411fdf0cecadccef5eaf00f2a85d1c24d5.jpg"
                alt="홍머리오리">
            <h3>홍머리오리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m28')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>홍머리오리는 오리과에 속하며 학명은 Mareca penelope이다.<br> 몸길이는 약 48cm이고 수컷은 머리 위와 이마가 흰색이다.<br>
                암컷은 물가 근처에 둥지를 짓고, 크림빛이 도는 흰색 알을 7-12개 낳는다.<br> 유럽과 북아메리카에 분포하며 한국에서는 겨울에 볼 수 있다.</p>
        </div>
        <!-- 고방오리 -->
        <div class="container" id="bird_m28">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Northern_Pintails_%28Male_%26_Female%29_I_IMG_0911.jpg"
                alt="고방오리">
            <h3>고방오리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m29')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>고방오리는 기러기목 오리과의 한 종으로, 남아메리카를 제외한 모든 대륙에서 서식하는 철새이다.<br>
                한국에서는 겨울철새이며, 몸길이는 수컷이 최대 75cm, 암컷이 최대 56cm 정도이다.<br>
                강, 하구, 하천, 간척지, 초습지, 저수지 등에서 생활한다.<br> 낮에는 큰 무리가 물 위에서 휴식을 취하며 일몰시에서 새벽까지 땅 위의 논과 밭에서 먹이를 구한다.</p>
        </div>
        <!-- 청둥오리 -->
        <div class="container" id="bird_m29">
            <img class="pic_bird"
                src="https://i.namu.wiki/i/AT-LhqmpwQa5C3uA4uo-EDVtThENuIWnPRb-XBaL0zKEt5sHKaOKf7gOXoYsdka_piYu9oux321slvqy1UCYPQ.webp"
                alt="청둥오리">
            <h3>청둥오리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m30')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>청둥오리는 오리과의 새이다.<br> 야생오리 중 가장 흔한 종으로 집오리의 원종이다.
                대한민국에 서식하는 오리류 중 흰뺨검둥오리와 함께 가장 흔하게 관찰되는 종이며, 겨울철새이자 텃새이다.<br>
                낮에는 주로 물이나 물가의 모래톱 등에서 먹이활동을 하거나 휴식을 하다가 해질녘에 농경지로 이동해 낱알 등을 먹는다.<br>
                발쪽에 동맥과 정맥이 붙어있어 열교환 장치 역할을 해 추운 겨울 결빙된 호수의 얼음 위에서도 휴식을 취한다.<br>
                곡식을 좋아하기 때문에 가을 추수기에는 농작물에 피해를 주기도 한다.<br> 이동 시기에는 약 88.5km를 이동한다.</p>
        </div>
        <!-- 쇠오리 -->
        <div class="container" id="bird_m30">
            <img class="pic_bird"
                src="https://i.namu.wiki/i/3HrU5InJDZcqjGlhok6hkWT80v5W-pTX09wloAoRmMxa4zmwGBx2tQHa1k1XdE6JVzl-3KR8fljj637rtjpRWQ.webp"
                alt="쇠오리">
            <h3>쇠오리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m31')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>쇠오리는 오리과에 속하며 학명은 Anas crecca이다.<br> 몸길이는 약 35cm로 수컷은 머리가 적갈색이고, 눈 주위에 녹색 반점이 있어 암컷과 구분된다.<br>
                강물의 수면이나 얕은 호수와 연못가의 무성한 풀숲에서 번식하며 수생식물과 그 씨를 뜯어먹고 산다.<br>
                암컷은 혼자서 알을 부화시키고 새끼를 키운다.<br> 북반부에 널리 분포하며 우리나라에서는 겨울에 볼 수 있다.</p>
        </div>
        <!-- 독수리 -->
        <div class="container" id="bird_m31">
            <img class="pic_bird" src="https://img.khan.co.kr/news/2019/12/04/l_2019120501000519500046731.jpg"
                alt="독수리">
            <h3>독수리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m32')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>독수리(禿-, Cinereous Vulture, Eurasian black vulture, monk vulture)는 수리과의 새이다.
                대륙의 풀밭, 바위로 된 산, 큰 삼림 등에 서식하며, 단독 생활 또는 암수가 같이 생활하는 것이 많다.<br>
                산란기는 2-4월 사이이며 한배에 한 개의 알을 낳는다.<br>
                일반적인 인식과는 다르게 강한 근력에도 둔하기 때문에 사냥을 하지 못한다.<br>
                짐승의 시체, 썩은 고기, 병든 짐승 등을 먹는다.<br>
                주로 짐승의 내장을 즐겨먹는데, 이 때문에 농약에 중독되어 죽은 새의 내장을 먹고 농약이 농축되어 사망하는 경우도 있다.<br>
                지중해 서부에서 아시아 동부에 분포한다.<br>
                한국에서는 참수리와 검독수리 그리고 흰꼬리수리와 함께 천연기념물 제243호로 지정되어 보호받고 있다.<br>
                지중해 서부에서 아시아 동부에 걸쳐 분포하며 한국에는 겨울을 나기 위해 찾아온다.<br>
                멸종위기 야생생물 2급으로 지정되어 보호받고 있다.<br>
                독수리는 한번 만든 둥지를 기억하고 있다가 철이 지나 돌아와 고쳐서 다시 사용한다.
            </p>
        </div>
        <!-- 물닭 -->
        <div class="container" id="bird_m32">
            <img class="pic_bird"
                src="https://flexible.img.hani.co.kr/flexible/normal/933/622/imgdb/original/2019/1231/20191231502791.jpg"
                alt="물닭">
            <h3>물닭 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_m33')"></i></h3>
            <button class="text" onclick="imgClick()">click!</button>
            <p>물닭은 뜸부기과에 속하는 새이다.<br> 학명은 라틴어에서 비롯되었으며, Fulica는 검둥오리를, atra는 "검은색"을 뜻한다.<br>
                유럽, 아시아, 오스트레일리아, 아프리카의 일부 지역에서 볼 수 있다.<br>
                오스트레일리아의 아종은 오스트레일리안 쿳(Australian coot)이라고 부른다.<br>
                물닭은 민물호와 연못이 있는 구세계의 대부분 지역에서 번식한다.<br> 유럽, 아시아, 오스트레일리아, 아프리카에서 서식, 번식한다.<br>
                이 종들은 최근 뉴질랜드로 확대되고 있다.<br> 더 온화한 지역에 거주하지만 겨울에 물이 얼면 아시아로부터 훨씬 떨어진 남서쪽으로 이주한다.<br>
                닭의 길이는 32~42 센티미터이고, 몸무게는 585~1199 그램에 이르며, 흰 이마판을 제외하고 대부분 검은색이다.<br>
                수영을 치는 종들은 길고 튼튼한 발가락에 부분적인 띠를 두루고 있다.<br>
                어린 물닭은 다 큰 물닭에 비해 빛깔이 더 창백하며 흰 가슴이 있고 이마판이 없다.<br>
                약 3~4개월이 되면 다 큰 검은 새의 깃털은 발달하지만 흰 이마판은 약 1년이 지나야 완전히 성숙해진다.<br>
                탁탁치는 소리, 폭발음, 트럼펫 소리등 소리를 낼만큼 시끄러우며 밤에 자주 소리를 낸다.</p>
        </div>

    </div>

    <script src="gallury.js"></script>
</body>

</html>