<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리나라 멸종 위기의 새들</title>

    <script src="https://kit.fontawesome.com/9d06c79ea2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="gallury.css">

</head>

<body id="protected">

    <div class="container" id="bird_p">
        <h2>한국의 멸종위기종 (1급)</h2>
        <h3>멸종위기의 동물들...</h3>
        <div>자연적 또는 인위적 위협요인으로 개체수가 현저하게 감소되어 멸종위기에 처한 야생생물 중, 관계중앙행정기관의 장과 협의하여 환경부령이 정한 종들입니다.<br>
            한국에는 이 곳에 소개된 새들 이외에도 수 많은 새들이 멸종위기를 겪고 있습니다.</div>
    </div>
    
    <div class="wrap">
        <!-- 멸종위기 1급 -->
        <div class="container" id="bird_p1">
            <span><img class="pic_bird" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Golden_Eagle_in_flight_-_5.jpg/450px-Golden_Eagle_in_flight_-_5.jpg"
            alt="검독수리"></span>
            <h3>검독수리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_p1')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
           
            <p>대한민국에서 멸종위기 야생생물 1급으로 희귀한 겨울철새이자 텃새다.<br>
                또한 천연기념물 243-2호로 지정해 보호하고 있다.
                대한민국에서는 경기도 천마산, 내장산, 영월 동강, 두타연 등지에서 번식하였으나, 현재 거의 사라졌다.
                한국에 서식하는 아종은 일본에도 서식하며 다른 아종에 비해 몸집이 작다.<br>
                대한민국 환경부 조사에 따르면, 비무장지대에도 서식한다고 한다.</p>
        </div>
        <div class="container" id="bird_p2">
            <img class="pic_bird" src="https://cdn.yhtoday.co.kr/news/photo/fee/202312/22046_21670_344.jpg" alt="고니"></img>
            <h3>고니 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_p2')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>흰 깃을 가지고 있어 한자어로는 백조(白鳥)라고 한다.<br>
                날개길이는 50-55cm이고 떼를 지어 해만·연못에서 수초·조개·물고기 등을 잡아먹고 산다.<br>
                백조의 호수등 여러 가지 매체, 문화에서 사용되었다.<br>
                대한민국에서는 천연기념물 제201-1호 및 멸종위기 야생생물 1급으로 지정되어 있다.</p>
        </div>
        <div class="container" id="bird_p3">
            <img class="pic_bird"
             src="https://i.namu.wiki/i/AvpCfqwqm17hrHt4pVuQy9zXg37PDJb3FlqSSHx7YpYSG0EDXc-rzA9TU1ui0M9Mu33kDs4u_tbZAm9N69B-dQ.webp"
                alt="흑고니"></img>
            <h3>흑고니 <i class="fa-regular fa-heart" onclick="toggleHeart('bird_p3')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>흑고니는 오스트레일리아에 사는 새이며, 웨스턴오스트레일리아주의 상징 새이다.<br>
                아종인 뉴질랜드고니는 마오리족에 의해 멸종했다.<br>
                오스트레일리아는 1974년부터 흑고니를 법적으로 보호하고 있다.</p>
        </div>
        <div class="container" id="bird_p4">
            <img class="pic_bird" src="https://t1.daumcdn.net/cfile/tistory/21044837523E9ED034" alt="넓적부리도요"></img>
            <h3>넓적부리도요
                <i class="fa-regular fa-heart" onclick="toggleHeart('bird_p4')"></i>
            </h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>여름에 시베리아와 알래스카에서 번식하며 동아시아와 동남아시아로 내려와서 겨울을 나는 철새이다.<br>
                국제적 멸종위기종이며, 대한민국에서는 멸종위기 야생생물 1급으로 지정되어 있다.<br>
                몸길이 14.5cm로 부리는 색이 검고, 끝이 주걱 모양으로 생긴 것이 특징이다.<br>
                여름에는 얼굴, 가슴, 등이 붉은 갈색이며, 가슴 옆에는 작고 어두운 회색빛 얼룩무늬가 있다.<br>
                겨울에는 머리가 엷은 회색으로 변하며, 눈썹선과 가슴은 모두 흰색으로 변한다.<br>
                다리는 검은색이다.
            </p>
        </div>
        <div class="container" id="bird_p5">
            <img class="pic_bird"
             src="https://upload.wikimedia.org/wikipedia/commons/1/17/Zengwen_River_Mouth_Wetlands_Yi-Cheng%2C_Chen_555594020_-_9.jpg"
                alt="노랑부리백로"></img>
            <h3>노랑부리백로
                <i class="fa-regular fa-heart" onclick="toggleHeart('bird_p5')"></i>
            </h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>노랑부리백로는 백로과에 속한 새이다.<br>
                몸길이 약 61cm로 온몸이 흰색이며 번식기에는 뒷머리에 8cm쯤 되는 장식깃이 발달한다.<br>
                부리는 노란색이고 수컷의 겨울깃은 뒷머리·아랫목·어깨에 장식깃이 없다.<br>
                번식기가 아닐 때에는 부리가 검은색으로 변한다.<br>
                다리는 검은색이고, 발가락은 노란빛이 도는 녹색이다.<br>
                바닷가 섬에서 집단으로 번식한다.<br>
                국제적으로 멸종 위기에 처해 있으며, 대한민국에서는 천연기념물 제361호 및 멸종위기 야생생물 1급으로 지정하여 보호하고 있다.<br>

                안산의 시조로 지정됐다.</p>
        </div>
        <div class="container" id="bird_p6">
            <img class="pic_bird"
             src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Dabao.jpg/450px-Dabao.jpg" alt="느시"></img>
            <h3>느시
                <i class="fa-regular fa-heart" onclick="toggleHeart('bird_p6')"></i>
            </h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>느시(Great bustard)는 느시목 느시과의 새이다.<br>
                대한민국에서는 천연기념물로 지정되어 있다.<br>
                광활한 평야, 건조한 구릉의 초지, 잡초가 우거진 초원 등지에 서식하며, 우리나라에는 11월경에 남하하여 월동하고 3월경에 북상한다.<br>
                우리나라에서는 천연기념물 제206호로 지정하여 보호하고 있다.<br>
                한국전쟁이 일어나기전에는 겨울마다 농경지에서 20마리정도의 월동무리를 볼 수 있었고 고기로도 해먹었으나 1950년대 이후로는 기록이 3번 밖에 없는 매우 희귀한 겨울철새가 되었다.
            </p>
        </div>
        <div class="container" id="bird_p7">
            <img class="pic_bird"
             src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Red-crowned_Cranes_-_Hokkaido_-_Japan_S4E4202_%2815525814846%29.jpg/450px-Red-crowned_Cranes_-_Hokkaido_-_Japan_S4E4202_%2815525814846%29.jpg"
                alt="두루미"></img>
            <h3>두루미
                <i class="fa-regular fa-heart" onclick="toggleHeart('bird_p7')"></i>
            </h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>매년 10월 말에서 3월 중순까지 한국에 도래하며 강원특별자치도 철원군이 가장 큰 월동지이다.<br>
                경기도(파주시, 연천군), 인천광역시(강화군)에 일부 도래하며, 강원특별자치도(고성), 전라북도(김제시)의 만경강하구(새만금 갯벌) 등이 소규모 도래지이다.<br>
                1982년 이후부터 발행된 대한민국의 500원 동전 앞면에는 날고 있는 두루미의 모습이 그려져 있다.<br>
                과거 기록으로는 제2차 세계 대전 이전에 백천, 옹진, 연안과 서산, 당진, 예산, 청주, 진천, 음성, 진도, 강진, 해남, 완도, 장흥, 고흥 등 내륙과 해안지역에 두루
                분포하였다.<br>
                하지만 한국 전쟁 이후에 인천, 김포, 임진각, 대성동, 연천, 철원, 양양 등의 지역에서 관찰 되었으며, 최근에는 강화도와 대성동, 연천, 철원 지역에 국한되어 서식한다.<br>
                현재 철원분지 지역이 가장 많은 두루미가 월동을 하며, 2008년 기준으로 약 700여 개체의 두루미가 철원 지역에서 월동하는 것으로 알려져 있다.<br>
                다음으로 경기도 연천 약 120개체(2008년), 파주 대성동의 개체군은 규모가 불확실하며, 강화도의 월동지에는 10개체 정도의 소수만이 도래한다.<br>
                그외 강원도 고성은 최근 관찰 기록이 없으며, 부산시 낙동강 하구 등에서 각 1회의 관찰기록이 있지만 지속적인 월동기록은 아니었다.<br>
                전북 김제의 경우 2005년 3월 김제 조류보호협회 회원에 의하여 2년생 암컷 미성숙새가 구조되어 2007년 기준으로 철원군 한국조류보호협회 야생조수류 구조센터에서 보호받고
                있다(2020년 현재
                방사상태).
                대한민국에서는 문화재청에 의하여 천연기념물로 지정되어 있으며, 환경부 지정 멸종위기 야생생물 1급에 속한다.<br>
                국제적으로 보호를 요하는 조류이며, 공식적으로는 전 세계에 1,700-2,200개체가 생존하여 IUCN 적색목록 상 멸종위기(Endangered)종으로 분류되어 있다.<br>
                2022년 기준으로는 CR 등급에서 VU 등급으로 조정되었지만 높은 인조도와 함께 습지조류로서의 상징성을 가져 다양한 민간단체로 부터 보호대상이 되고 있다.
            </p>
        </div>
        <div class="container" id="bird_p8">
            <img class="pic_bird"
             src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Ciconia_nigra_1_%28Marek_Szczepanek%29.jpg/450px-Ciconia_nigra_1_%28Marek_Szczepanek%29.jpg"
                alt="먹황새"></img>
            <h3>먹황새
                <i class="fa-regular fa-heart" onclick="toggleHeart('bird_p8')"></i>
            </h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>먹황새는 황새목 황새과의 한 종으로, 한국에서는 드문 겨울철새이다.<br>
                한국에서는 천연기념물 제200호 및 멸종위기 야생생물 1급으로 지정하여 보호하고 있다.<br>
                대한민국에서 텃새 개체는 1968년까지 안동시 도산면 강송리 절벽에서 서식한 것을 끝으로 발견되지 않았으나, 최근 몇 년간 전라남도 함평군에서 겨울을 나는 모습이 발견되었다.
            </p>
        </div>
        <div class="container" id="bird_p9">
            <img class="pic_bird"
             src="https://image.fnnews.com/resource/media/image/2022/12/09/202212091003080629_l.jpg"
                alt="뿔제비갈매기"></img>
            <h3>뿔제비갈매기
                <i class="fa-regular fa-heart" onclick="toggleHeart('bird_p9')"></i>
            </h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>부리는 전체적으로 노랑색이며 끝부분이 까맣다.<br>
                여름깃은 머리 위가 검은색이고 겨울깃은 이마에서 머리꼭대기 부분이 하얀색으로 바뀐다.<br>
                어린새는 등과 날개에 검은 반점들이 있다.<br>
                1937년 이후 63년간 멸종된 것으로 추정되었다.<br>
                그러나 2000년에 중국의 Matsu Islands에서 4쌍의 번식 개체가 발견된 이후 중국의 일부 섬에서 소수의 개체가 번식하는 것이 알려졌다.<br>
                대한민국에서는 2016년 4월 국립생태원의 무인도서 자연환경조사 과정에서 전남 영광군 육산도에서 번식하는 것을 처음으로 발견했다.<br>
                2016년 발견 이후 2021년까지 5번 번식에 성공하였다.<br>
                현재 전 세계 뿔제비갈매기 개체 수는 100마리 미만이다.
            </p>
        </div>
        <div class="container" id="bird_p10">
            <img class="pic_bird"
             src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Black_faced_spoonbill_at_Niigata.JPG/450px-Black_faced_spoonbill_at_Niigata.JPG"
                alt="저어새"></img>
            <h3>저어새
                <i class="fa-regular fa-heart" onclick="toggleHeart('bird_p10')"></i>
            </h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>저어새는 사다새목 저어새과에 속하는 새이다.<br>
                몸 길이는 60~78 cm 정도 되며, 수컷이 더 크지만 그 차이는 크지 않다.<br>
                얼굴, 부리, 다리는 검은색이며 몸은 흰색의 깃털로 덮여있다.<br>
                번식기가 되면 머리 뒤에 노란색 벼슬깃이 생기고 가슴부분의 깃털이 노랗게 변한다.<br>
                물 속에서 숟가락 모양의 부리를 좌우로 흔들면서 물고기, 수생곤충 및 작은 게 등을 잡아먹고 산다.<br>
                1950년대 이전에는 동아시아에서 흔히 볼 수 있었다고 알려져 있으나 개체수가 급감하여 1988년에는 288개체만 관찰되었고, 세계자연보전연맹(IUCN)은 1994년에 저어새를
                심각한
                멸종위기종(Critically Endangered; CR)등급으로 지정했다.<br>
                이후 국제적인 보호 노력 하에 개체수가 지속적으로 증가하여 2000년에는 위기(Endangered; EN) 등급으로 변경되었고, 그 상태가 지금까지 이어지고 있다.<br>
                저어새의 개체수 파악을 위해 매년 전 세계의 월동지에서 동시조사가 실시되고 있으며, 2021년 1월 15일에서 17일 사이에 실시된 동시조사에서 총 5,222마리의 저어새가
                관측되었다.<br>
                대한민국에서는 노랑부리저어새와 함께 대한민국의 천연기념물 제205호(저어새: 제205-1호, 노랑부리저어새: 제205-2호) 및 멸종위기 야생생물 1급으로 지정하여 보호하고 있다.
            </p>
        </div>
        <div class="container" id="bird_p11">
            <img class="pic_bird"
             src="https://flexible.img.hani.co.kr/flexible/normal/650/420/imgdb/resize/2017/1227/00503345_20171227.JPG"
                alt="참수리"></img>
            <h3>참수리
                <i class="fa-regular fa-heart" onclick="toggleHeart('bird_p11')"></i>
            </h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>참수리는 수리과에 속한다.<br>
                몸길이는 약 88-102cm이며 암수가 모두 검은색을 띤다.<br>
                암컷이 수컷보다 크다.<br>
                부리는 크고 선명한 노란색을 띠며, 꼬리는 흰색으로 볼록하게 길다.<br>
                해안·평지·하천·호소·갯벌 등지에 서식한다.<br>
                단독 또는 5-10마리가 무리를 지어 살며, 월동기에는 어류·포유류·조류와 동물의 사체를 즐겨 먹는다.<br>
                해안의 큰 나뭇가지 위나 암벽에 둥지를 짓고 암컷은 청백색 알을 두 개 낳는다.<br>
                한국·일본 오호츠크 해안·사할린 등지에 분포하는데, 대한민국에서는 천연기념물 제243-3호 및 멸종위기 야생생물 1급으로 지정하여 보호하고 있다.<br>
                울음소리는 낮은 음으로 구욱국국국국(구욱 부분에서 욱 부분에서 갑자기 음이 올라갔다 내려온다.)거린다.</p>
        </div>
        <div class="container" id="bird_p12">
            <img class="pic_bird" src="https://www.knps.or.kr/upload/Editor/20180809043106673.jpg" alt="청다리도요사촌"></img>
            <h3>청다리도요사촌
                <i class="fa-regular fa-heart" onclick="toggleHeart('bird_p12')"></i>
            </h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>우리나라의 서해안과 남해안에 주로 서식하는데, 강화도, 영종도, 남양만, 아산만, 만경강, 순천만 및 낙동강 하구 등지에서 확인되었다.<br>
                국제적으로는 캄차카반도, 사할린, 오호츠크 연안, 아무르, 우수리, 일본, 중국, 타이완, 필리핀, 보르네오, 미얀마, 인디아 등에서 서식한다.<br>
                환경부지정 멸종위기 야생생물 1급으로 보호되고 있으며 세계자연보전연맹(IUCN)의 적색자료집(Red List)에는 멸종위기종(EN: Endangered)으로 분류되어 있다.<br>
                전 세계 잔존 개체수가 약 500∼1,000개체로 추정되는데, 갯벌 감소와 남획이 가장 큰 위협요인이다.<br>
                러시아의 번식지인 사할린에서는 보호지역으로 지정하고 있다.<br>
                우리나라에서도 주요 서식지인 서해안과 남해안 갯벌을 보호해야 국제적 멸종위기종을 보호할 수 있다.</p>
        </div>
        <div class="container" id="bird_p13">
            <img class="pic_bird" src="https://cdn.newspenguin.com/news/photo/202211/12767_39099_4936.jpg" alt="크낙새"></img>
            <h3>크낙새
                <i class="fa-regular fa-heart" onclick="toggleHeart('bird_p13')"></i>
            </h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>한반도에서는 한국 전쟁 이전에는 황해도에서 부산에 이르는 일대에 서식하고 있었지만, 전쟁 이후 수가 줄었다.<br>
                1974년부터 국립수목원에서 한 쌍이 번식한 이래 수목원 이외 지역에서는 목격되지 않다가 1993년부터 수목원에서도 자취를 감추었다.<br>
                일본에서는 대마도에 서식하고 있었으나 절멸한 것으로 여겨진다.<br>
                휴전선 이북 지역에서는 황해도 멸악산 등지에서 몇 쌍이 번식하고 있는 것으로 알려져 있다.<br>
                대한민국에서는 천연기념물로 보고하고 있다.<br>
                1962년 국립수목원의 크낙새 서식지를 천연기념물 제11호로, 1968년 크낙새를 제197호로 지정하였다.<br>
                2021년 현재 환경부 지정 멸종위기 야생생물 1급에 포함되어 있다.</p>
        </div>
        <div class="container" id="bird_p14">
            <img class="pic_bird" src="https://img.sbs.co.kr/newimg/news/20150310/200818960_700.jpg" alt="호사비오리"></img>
            <h3>호사비오리
                <i class="fa-regular fa-heart" onclick="toggleHeart('bird_p14')"></i>
            </h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>호사비오리는 오리과의 새로, 한국에서는 겨울철새이다.<br>
                러시아 남동부, 중국 북동부, 한반도 북부(백두산)에서 번식하며, 한반도 남부와 일본에서 월동한다.<br>
                전 세계에 2400~4500마리가 생존해 있는 것으로 보인다.<br>
                대한민국에서는 일제강점기때 채집된 2마리이후 62년 만인 1988년 강원도 철원군 갈말읍 토성리 남대천에서 한 쌍이 시체로 발견되었다.<br>
                그리고 1990년대에 한탄강에서 월동무리들이 발견되고 이후 남한강, 강촌(북한강), 대청호 등의 산악지역 맑은 하천에서 발견되면서 겨울철새로 기록되었다.<br>
                대한민국에서는 멸종위기 야생생물 1급, 천연기념물 제448호로 지정하여 보호하고 있다.
            </p>
        </div>
        <div class="container" id="bird_p15">
            <img class="pic_bird"
             src="https://i.namu.wiki/i/J_HhuWOew4Ur9NYlkGTc3Ao7LA9PlcRjdMu0s_uF1YP9oQCGfKRlFWJJbJ1OAgOA4jR0H0AcTGTOJdMBhBB0JQ.webp"
                alt="황새"></img>
            <h3>황새
                <i class="fa-regular fa-heart" onclick="toggleHeart('bird_p15')"></i>
            </h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>황새는 크고 흰 몸에 검은 날갯깃을 가진 황새과의 새이다.<br>
                황새는 온몸이 흰색이고 날개 끝은 검은색이다.<br>
                황새는 목과 윗가슴을 가로지르는 목둘레의 긴 깃털로 식별할 수 있다.<br>
                호수, 하구, 늪, 논, 밭 등의 습지에 서식한다.<br>
                육식 동물이자 최상위 포식자로, 먹이는 다양한 크기와 종류의 어류, 포유류, 조류, 양서류 등을 먹으며, 말 그대로 육식동물이다.<br>
                황새는 국제적으로 보호가 필요한 새로, 대한민국에서는 천연기념물 제199호 및 멸종위기 야생생물 1급으로 지정하여 보호하고 있다.<br>
                한반도의 황새는 천연기념물로 보호받고 있다.<br>
                1971년 충청북도 음성군 생극면에서 번식하던 수컷이 밀렵꾼의 총에 맞아 죽어(밀렵꾼은 그가 타고 달아난 택시번호를 기억한 어느 학생의 신고로 곧바로 경찰에 검거되었다.) 현재는
                경희대학교
                자연사박물관에 표본으로 제작되어 있다.<br>
                함께 살던 암컷도 1983년에 창경원동물원(지금의 서울대공원동물원)으로 옮겨졌으나 1994년 9월에 숨을 거두었다.</p>
        </div>
        <div class="container" id="bird_p16">
            <img class="pic_bird" src="https://www.viva100.com/mnt/images/file/2024y/01m/04d/20240104001347194_1.jpg"
                alt="흰꼬리수리"></img>
            <h3>흰꼬리수리
                <i class="fa-regular fa-heart" onclick="toggleHeart('bird_p16')"></i>
            </h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>흰꼬리수리는 수리과에 속한다.<br>
                혼자 생활하지만 번식이 끝난 뒤에는 어린 새와 같이 다니기도 한다.<br>
                유라시아대륙 전역에 걸쳐 폭넓게 분포하며 한국에서는 겨울에 볼 수 있으며 환경부 지정 멸종위기 1급인 동물이다.<br>
                흰꼬리수리는 매우 큰 대형 수리종이다.<br>
                전신은 약 66-94cm(26~37 인치)에 달하고 양 날개를 편 길이는 1.78-2.45미터에 이른다.<br>
                날개 중점이 2.18 미터 (7.2피트)에 이르는 만큼 평균적으로 어떠한 수리보다 가장 크다.<br>
                흰꼬리수리는 전 세계에서 4번째로 큰 수리종이자, 평균적으로 4번째로 무거운 수리종으로 간주된다.<br>
                일부 종들은 25년 이상 생존하는 것으로 알려져 있으며 평균적으로 21년 간 생존한다.
            </p>
        </div>
    </div>

    <script src="gallury.js"></script>
</body>

</html>