<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리나라의 텃새들</title>

    <script src="https://kit.fontawesome.com/9d06c79ea2.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="gallury.css">

</head>

<body id="back_g">


    <div class="wrap">
        <!-- 검독수리 -->
        <div class="container" id="bird1">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Golden_Eagle_in_flight_-_5.jpg/450px-Golden_Eagle_in_flight_-_5.jpg"
                alt="검독수리">
            <h3>검독수리 
            <i class="fa-regular fa-heart" onclick="toggleHeart('bird1')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
                <p>북반구에서 가장 잘 알려진 맹금류 가운데 하나이며, 다른 수리과 조류처럼 주행성 맹금류에 속한다.<br>
                한때 전북구 전역에 널리 퍼져 있었으나, 인간 거주 지역부터 점차 사라졌으며, 일부 지역에서 멸종했거나 희귀하며, 여전히 유라시아, 북아메리카, 일부 아프리카 지역에서 흔하게
                서식한다.<br>
                세계에서 가장 큰 검독수리 서식지는 캘리포니아의 앨러미다군 남부 지역이다.<br>
                대한민국에서 멸종위기 야생생물 1급으로 희귀한 겨울철새이자 텃새다.<br>
                또한 천연기념물 243-2호로 지정해 보호하고 있다.<br>
                대한민국에서는 경기도 천마산, 내장산, 영월 동강, 두타연 등지에서 번식하였으나, 현재 거의 사라졌다.<br>
                한국에 서식하는 아종은 일본에도 서식하며 다른 아종에 비해 몸집이 작다.<br>
                대한민국 환경부 조사에 따르면, 비무장지대에도 서식한다고 한다.</p>
        </div>
        <!-- 곤줄박이 -->
        <div class="container" id="bird2">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Poecile_varius_on_plate.JPG/450px-Poecile_varius_on_plate.JPG"
                alt="곤줄박이">
            <h3>곤줄박이 <i class="fa-regular fa-heart" onclick="toggleHeart('bird2')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>곤줄박는 참새목 박새과의 한 종으로, 한국에서는 텃새로, 박새처럼 흔히 볼 수 있는 새이다.<br>
                주로 산, 공원 등 숲이 우거진 곳에서 흔히 볼 수 있다.<br>
                생김새는 머리 위와 아래가 검은색이고, 눈을 지나는 중간이 주황색이다.<br>
                배는 주황색에서 갈색을 띤다.</p>
        </div>
        <!-- 괭이갈매기 -->
        <div class="container" id="bird3">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Black-tailed_gull.jpg/450px-Black-tailed_gull.jpg"
                alt="괭이갈매기">
            <h3>괭이갈매기 <i class="fa-regular fa-heart" onclick="toggleHeart('bird3')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>괭이갈매기는 도요목 갈매기과에 속하는 몸길이 약 46cm, 날개길이 34∼39cm의 중형 갈매기이다.<br>
                머리와 가슴·배는 흰색이고 날개와 등은 잿빛이다.<br>
                꽁지깃 끝에 검은 띠가 있어서 다른 갈매기류와 구별된다.<br>
                부리는 다른 종에 비해 길고 끝 부분에 빨간색, 검은색 띠가 있으며, 괭이갈매기라는 이름은 울음소리가 마치 고양이 울음소리와 비슷하다고 해서 괭이갈매기라고 이름이 지어졌다.</p>
        </div>
        <!-- 까막딱따구리 -->
        <div class="container" id="bird4">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Black_woodpecker_%28Dryocopus_martius%29.jpg/450px-Black_woodpecker_%28Dryocopus_martius%29.jpg"
                alt="까막딱따구리">
            <h3>까막딱따구리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird4')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>까막딱따구리는 딱따구리목 딱따구리과의 한 종으로, 한국에서는 텃새이다.<br>
                대한민국에서는 천연기념물 제242호로 보호하고 있다.<br>
                몸이 까맣고, 머리에 붉은 벼슬모양의 깃털이 있다.<br>
                수컷은 이마에서 뒷머리까지 있지만, 암컷은 뒷머리에만 있다.<br>
                먹이는 개미 등의 곤충이며, 천적은 담비 등의 육식동물과 나무구멍 집을 빼앗는 찌르레기, 날다람쥐 등이다.<br>
                크낙새와 비슷하지만, 크낙새는 배가 희며, 까막딱따구리는 까맣다.<br>
                까마귀와 비슷하게 생겼으며 날개길이 24cm이다.<br>
                수컷은 머리 위와 목 뒤가 붉은색이며, 암컷은 목 뒤만 붉다.<br>
                울음소리가 크게 울려 특이하다.<br>
                삼림지대에 서식하며 둥지는 땅에서 4-25m 높이의 나무 줄기에 암수가 함께 구멍을 파서 만든다.<br>
                암컷은 흰색 알을 3-6개 정도 낳는다.<br>
                지금은 숲이 파괴되어 감에 따라 그 수가 줄어들고 있다.<br>
                대한민국·일본 등 유라시아 대륙에 분포한다.<br>
                대한민국에서는 천연기념물 제 242호 및 멸종위기 야생생물 2급으로 지정되어 있다.</p>
        </div>
        <!-- 꿩 -->
        <div class="container" id="bird5">
            <img class="pic_bird" src="https://t1.daumcdn.net/cfile/blog/2502E636588A9A8924" alt="꿩">
            <h3>꿩 <i class="fa-regular fa-heart" onclick="toggleHeart('bird5')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>꿩은 닭목 꿩과 꿩속에 속하는 텃새이다.<br>
                수컷은 장끼, 암컷은 까투리, 새끼는 꺼병이라고 한다.<br>
                수컷은 몸길이가 80-90센티미터이나, 그 중 꼬리와 깃이 40-50센티미터인 것도 있다.<br>
                깃은 금속광택이 있는 녹색이며 머리 양측에는 귀 모양의 깃털이 서 있다.<br>
                암컷에 비해 화려하다.<br>
                암컷은 몸길이가 55-65센티미터, 꼬리깃은 20-30센티미터로 짧고, 깃털은 황토색 바탕에 고동색 얼룩무늬가 있다.<br>
                농경지·초원·작은 나무숲이나 숲 주위에 살며, 곡식 또는 지렁이·곤충 등 작은 동물을 먹고 산다.<br>
                번식기에 암컷은 땅에 얕은 구덩이를 만들어 풀을 깔고 알을 낳는다.<br>
                4-7월경 한배에 6-20개의 엷은 푸른색 또는 노란색 알을 낳고, 어미가 약 22일간 알을 품는다.<br>
                암컷의 깃은 담황갈색으로 보호색의 역할을 한다.<br>
                새끼는 부화 뒤 몇 시간이 지나면 걸어 나와 어미와 함께 둥지를 떠난다.<br>
                꿩이 날 수 있는 거리는 매우 짧지만, 날 때의 속력은 시속 약 60킬로미터 정도이다.</p>
        </div>
        <!-- 논병아리 -->
        <div class="container" id="bird6">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Zwergtaucher_060319_3.jpg/450px-Zwergtaucher_060319_3.jpg"
                alt="논병아리">
            <h3>논병아리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird6')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>논병아리는 논병아리목 논병아리과의 새이다.<br>
                연못, 호수, 강가 등지에서 서식한다.<br>
                몸길이는 23 ~ 27cm이고, 몸의 위쪽은 어두운 갈색 또는 회갈색이며 아래쪽은 흰색이다.<br>
                몸털은 부드럽고 많으며 꼬리털은 없다. 다리는 몸의 뒤쪽에 있으며 발가락은 넓적하다.<br>
                물 속으로 잠수해서 작은 물고기, 수생곤충, 다슬기, 새우 약간의 수초 등을 먹고 산다.<br>
                논병아리는 자기 몸 아래의 비단 모양의 털을 뽑아 먹는 습관이 있는데, 먹은 털은 소화되지 않는 물질을 토해 내는 데 도움이 된다.<br>
                암수는 같은 색이며 서로 마주보거나 또는 나란히 여러 가지 구애 동작을 한다.<br>
                또한 번식기에는 머리에 장식깃이 발달한다.</p>
        </div>
        <!-- 동고비 -->
        <div class="container" id="bird7">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Sitta_europaea_hondoensis%2C_Yamagata_3.jpg/450px-Sitta_europaea_hondoensis%2C_Yamagata_3.jpg"
                alt="동고비">
            <h3>동고비 <i class="fa-regular fa-heart" onclick="toggleHeart('bird7')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>동고비는 동고비과의 한 종으로 한국에서는 텃새이다.<br>
                몸길이는 14cm정도이다.<br>
                몸은 윗면이 회색빛을 띠는 청색이고 배는 노란색을 띠며 눈에 검은 선이 있다.<br>
                나무를 거꾸로 다니거나 오르내릴 수 있다.<br>
                이 종은 유라시아에서 사는 종으로, 서식지는 활엽수림에서 딱따구리가 살았던 나무 구멍 등에서 서식한다.<br>
                먹이는 곤충류나 식물의 씨앗 등을 먹는다.</p>
        </div>
        <!-- 동박새 -->
        <div class="container" id="bird8">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Japanese_White-eye_-_Zosterops_japonicus.jpg/450px-Japanese_White-eye_-_Zosterops_japonicus.jpg"
                alt="동박새">
            <h3>동박새 <i class="fa-regular fa-heart" onclick="toggleHeart('bird8')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>동박새는 참새목 동박새과의 한 종으로, 한국에서는 보통 남부 지방에서 서식하는 텃새이다.<br>
                드물게 경기도와 강원도에도 서식한다.<br>
                배가 흰색이고, 나머지는 연두색을 띤다.<br>
                또, 흰 눈테를 가지고 있다.<br>
                동백꽃과 공생관계로, 동백꽃의 꿀을 먹으며 수정을 해준다.<br>
                동박새는 동백꽃의 꿀을 무척 좋아해서 원래는 ‘동백새’라고 불렀다고 한다.<br>
                혀 끝에 붓모양의 돌기가 있어서 꿀을 빨 때 편리하다.<br>
                둥지는 나뭇가지 위에 소쿠리모양으로 만드는데, 천적을 막아주는 가시가 많은 가시오가피 나무가 동박새가 좋아하는 둥지터이다.<br>
                둥지는 이끼와 식물의 뿌리, 깃털 등으로 만들며, 재료가 부족할 때는 인공재료로 둥지를 만들기도 한다.<br>
                몸길이는 약 11cm이다.<br>
                턱과 꼬리는 노란빛이고 옆구리는 자줏빛을 띤 담갈색, 눈의 가장자리에 은백색의 둥근 무늬가 있다.</p>
        </div>
        <!-- 딱새 -->
        <div class="container" id="bird9">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Daurian_redstart_at_Daisen_Park_in_Osaka%2C_January_2016.jpg/450px-Daurian_redstart_at_Daisen_Park_in_Osaka%2C_January_2016.jpg"
                alt="딱새">
            <h3>딱새 <i class="fa-regular fa-heart" onclick="toggleHeart('bird9')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>딱새는 참새목 솔딱새과의 한 종으로, 한국에서는 텃새이다.<br>
                대한민국에서 흔히 볼 수 있는 텃새이며, 번식기는 여름이다.<br>
                겨울에는 사람들이 다니는 인근 공원에서도 쉽게 볼 수 있다.<br>
                생김새는 수컷은 얼굴, 날개가 검은색이고, 머리 위는 회색이다.<br>
                날개에 흰 부분이 있고, 가슴부터 꼬리까지 갈색을 띤다.<br>
                암컷은 윗부분은 갈색이고, 아랫부분은 옅은 갈색을 띤다.<br>
                암컷도 날개에 흰 부분이 있다.<br>
                참새보다 조금 커서 몸길이가 약 14cm에 무게는 성체 기준 11~20g이다.<br>
                배는 크림색이며, 연한 오렌지빛 갈색을 띤다.<br>
                딱새속 생물들과 마찬가지로 성적 이형성을 띈다.</p>
        </div>
        <!-- 때까치 -->
        <div class="container" id="bird10">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lanius_bucephalus_%28male%29.JPG/450px-Lanius_bucephalus_%28male%29.JPG"
                alt="때까치">
            <h3>때까치 <i class="fa-regular fa-heart" onclick="toggleHeart('bird10')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>때까치(영어: Bull-headed Shrike)는 참새목 때까치과의 새이다.<br>
                주로 메뚜기, 풀무치, 장수말벌이나 등검은말벌, 땅벌 등의 곤충, 물고기, 새우, 들쥐 등을 잡아먹는다.<br>
                사냥하면 나뭇가지나 날카로운 가시 등에 먹이를 꽂아두는데, 이는 먹이를 저장하기 위한 것이다.<br>
                때까치속을 의미하는 Lanius는 학살자라는 의미이다.<br>
                먹이를 날카로운 다리와 부리로 잡아먹는 모습과 사나운 성격 때문에 붙여진 이름으로 추정한다.<br>
                주로 높은 소나무나 낮은 관목림의 가지 사이에 밥공기 모양의 집을 짓는다.</p>
        </div>
        <!-- 멧비둘기 -->
        <div class="container" id="bird11">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Orientalturtledove.JPG/450px-Orientalturtledove.JPG"
                alt="멧비둘기">
            <h3>멧비둘기 <i class="fa-regular fa-heart" onclick="toggleHeart('bird11')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>멧비둘기는 비둘기목 비둘기과의 한 종으로, 한국에서는 시가지나 도시의 근교에서도 자주 찾아볼 수 있는 흔한 텃새이다.<br>
                가까운 종으로 염주비둘기가 존재한다.</p>
        </div>
        <!-- 멧새 -->
        <div class="container" id="bird12">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Emberiza_cioides_male.JPG/345px-Emberiza_cioides_male.JPG"
                alt="멧새">
            <h3>멧새 <i class="fa-regular fa-heart" onclick="toggleHeart('bird12')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>멧새 또는 멥새는 멧새과의 한 종으로, 한국에서는 텃새이다.<br>
                몸은 대체로 갈색을 띠는데, 암컷은 조금 더 옅은 색을 띤다.<br>
                머리에는 검은색과 하얀색 줄이 있는데, 눈썹선 등이 흰색을 띤다.<br>
                나방, 애벌레 등의 곤충을 먹는다.<br>
                날개길이는 7.5-8cm, 꼬리길이는 7-7.8cm이다.<br>
                수컷은 머리꼭대기와 뺨이 밤색이고, 멱은 흰색이다.<br>
                뚜렷한 흰색 눈썹선이 있으며, 배는 엷은 밤색이다.<br>
                암컷은 수컷과 비슷하지만 색이 더 흐리고, 머리꼭대기에 줄무늬가 있다.<br>
                날카로운 금속성 소리를 내며 탁 트인 평지나 농경지에서 서식한다.<br>
                우리나라의 전역에서 번식하는 흔한 텃새이다.<br>
                겨울철이나 이동시기 이외에는 암수가 함께 생활한다. </p>
        </div>
        <!-- 물까마귀 -->
        <div class="container" id="bird13">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Cinclus_pallasii_%28side%29.JPG/450px-Cinclus_pallasii_%28side%29.JPG"
                alt="물까마귀">
            <h3>물까마귀 <i class="fa-regular fa-heart" onclick="toggleHeart('bird13')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>물까마귀는 참새목 물까마귀과의 한 종으로, 한국에서는 텃새이다.<br>
                몸 전체가 어두운 갈색을 띠고, 산의 계곡에서 주로 볼 수 있다.<br>
                물까마귀과에 속하며 학명은 Cinclus pallasii이다.<br>
                몸길이는 약 18cm로 온몸이 갈색을 띤다.<br>
                산·개울 부근에 단독 또는 짝을 이루어 서식하며 수생곤충을 주로 먹으며 새끼에게는 유충(애벌레)을 먹인다.</p>
        </div>
        <!-- 물까치 -->
        <div class="container" id="bird14">
            <img class="pic_bird" src="https://t1.daumcdn.net/cfile/tistory/2747EE4C546672432C" alt="물까치">
            <h3>물까치 <i class="fa-regular fa-heart" onclick="toggleHeart('bird14')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>물까치는 참새목 까마귀과의 한 종으로, 한국에서는 텃새이다.<br>
                머리는 검은색이며, 등은 회색, 날개와 꼬리는 파란색을 띤다.<br>
                배는 흰색과 회색이 섞인 듯한 색을 띤다.<br>
                먹이는 까치가 먹는 것과 비슷하다.</p>
        </div>
        <!-- 박새 -->
        <div class="container" id="bird15">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Parus_minor_male.JPG/450px-Parus_minor_male.JPG"
                alt="박새">
            <h3>박새 <i class="fa-regular fa-heart" onclick="toggleHeart('bird15')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>박새는 참새목 박새과의 한 종으로, 한국에서 흔히 볼 수 있는 텃새이다.<br>
                배와 뺨은 흰색이며, 날개는 대체로 회색빛을 띤다.<br>
                박새는 배 가운데로 넥타이같은 검은 줄무늬가 있는 것이 특징이다.<br>
                박새는 산이나, 도심의 공원 등에서 쉽게 볼 수 있는 흔한 새이지만, 서울시 보호 야생 생물 대상종이다.<br>
                또, "넥타이"의 굵기의 따라 암수가 구별(수컷이 더 굵음)된다.</p>
        </div>
        <!-- 방울새 -->
        <div class="container" id="bird16">
            <img class="pic_bird" src="https://t1.daumcdn.net/cfile/blog/2569E23F52AE51700B" alt="방울새">
            <h3>방울새 <i class="fa-regular fa-heart" onclick="toggleHeart('bird16')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>방울새는 참새목 되새과의 한 종으로, 한국에서는 텃새이다.<br>
                몸길이는 약 14cm이고 수컷은 머리·가슴·허리가 녹색이다.<br>
                날개는 갈색과 검은색을 띠며, 뚜렷한 노란색 띠가 있다.<br>
                울음소리가 매우 고우며 다른 새의 우는 흉내를 잘 낸다.<br>
                산·들·숲에 서식하고 나뭇가지 위에 마른 풀, 뿌리, 나무 껍질 및 선태류 등으로 둥지를 짓는다.</p>
        </div>
        <!-- 뿔종다리 -->
        <div class="container" id="bird17">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Crested_Lark_%28Galerida_cristata%29_at_Sultanpur_I_Picture_118.jpg/450px-Crested_Lark_%28Galerida_cristata%29_at_Sultanpur_I_Picture_118.jpg"
                alt="뿔종다리">
            <h3>뿔종다리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird17')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>뿔종다리는 참새목 종다리과의 한 종으로, 대한민국에서는 매우 희귀한 텃새이다.<br>
                생김새는 종다리와 비슷하며, 종다리와 다르게 날개에 흰 부분이 없다.<br>
                이름처럼 머리에 뿔처럼 생긴 댕기깃이 있다.<br>
                또한 몸의 빛깔은 회갈색이며, 가슴과 몸의 윗면에는 세로무늬가 존재한다.<br>
                암수의 외형이 비슷하며, 등은 갈색 바탕에 어두운 반점이 있고, 날 때에는 폭이 넓고 둥근 날개와 짧은 꼬리가 보인다.</p>
        </div>
        <!-- 새매 -->
        <div class="container" id="bird18">
            <img class="pic_bird"
                src="https://mono.aks.ac.kr/s/media/68/685023ba-c7b3-4326-9dbb-048c282789d3.jpg?preset=page" alt="새매">
            <h3>새매 <i class="fa-regular fa-heart" onclick="toggleHeart('bird18')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>새매는 수리목 수리과의 한 종으로, 한국에서는 텃새이다.<br>
                성적 이형성이 있는 생물 중 하나로, 생김새는 수컷이 몸 위가 회색이고, 몸 아래가 흰색이다.<br>
                가슴과 배에 갈색 가로 줄무늬가 있다.<br>
                꼬리에는 5개의 검은 줄무늬가 있다.<br>
                암컷은 몸 위가 갈색이고, 가슴과 배에 역시 가로 줄무늬가 있다.<br>
                암수 모두 흰 눈썹선이 있고, 암컷의 몸 길이는 35~41cm, 수컷은 29~34cm로 암컷이 수컷보다 더 크다.<br>
                대한민국에서는 천연기념물 제 323-4호 및 멸종위기 야생생물 2급으로 지정하여 보고하고 있다.</p>
        </div>
        <!-- 쇠딱따구리 -->
        <div class="container" id="bird19">
            <img class="pic_bird"
                src="https://i.namu.wiki/i/t3HBsY9iGeWRhxDTWAV1dXkFNZOw4k94tqvaWdzd1L-BwNeJJlpGwViVdT62yHuWxGYMYLGGf13UQmCMea_ixg.webp"
                alt="쇠딱따구리">
            <h3>쇠딱따구리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird19')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>쇠딱따구리는 딱따구리목 딱따구리과의 한 종으로, 한국에서는 텃새이다.<br>
                몸 위는 짙은 갈색 바탕에 흰색 가로 줄무늬가 있고, 몸 아래는 연한 갈색에 줄무늬가 있다.<br>
                머리에 흰색 뺨선과 눈썹선이 있고, 멱이 희다.<br>
                수컷은 뒷머리 양 옆에 빨간 반점이 있다.<br>
                서울시 보호 야생 생물 대상종이다.<br>
                몸길이 약 13cm로 등은 회갈색이고, 등과 날개를 가로질러 흰색 가로무늬가 있다.<br>
                가슴과 옆구리에는 갈색 세로무늬가 있으며 수컷은 윗머리 양쪽에 붉은 줄무늬가 있다.<br>
                깊은 산림에서 서식하며 평소에는 무리를 이루다가 번식기에는 단독 또는 암수가 함께 생활한다.<br>
                나무 줄기를 부리로 쪼아 구멍을 뚫고 긴 혀로 곤충의 유충을 잡아먹는다.<br>
                나무열매도 즐겨 먹는다.</p>
        </div>
        <!-- 양비둘기 -->
        <div class="container" id="bird20">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Hill_Pigeon%2C_near_Dras%2C_Jammu_and_Kashmir%2C_India.jpg/450px-Hill_Pigeon%2C_near_Dras%2C_Jammu_and_Kashmir%2C_India.jpg"
                alt="양비둘기">
            <h3>양비둘기 <i class="fa-regular fa-heart" onclick="toggleHeart('bird20')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>낭비둘기는 친척종인 바위비둘기의 친척종이다.<br>
                이들은 한반도 및 그 주변지역인 연해주, 중국, 시베리아, 몽골, 타지키스탄, 티베트 중부, 히말라야, 아프가니스탄, 투르크메니스탄 등에 분포하고 있다.<br>
                대한민국에서는 매우 희귀한 텃새이다.<br>
                원래 흔한 텃새였으나 외래종인 집비둘기의 유입으로 인해 번식지경쟁에서 밀려나고 여러 잡종들의 탄생으로 인해 매우 희귀해졌다.<br>
                집비둘기와 비슷하게 생겨서 외래종으로 오해를 받아 외래종이라는 뜻인 양이 붙은 양비둘기라는 잘못된 이름으로 많이 불린다.<br>
                이는 새에 대해 잘 아는 사람들도 잘 실수하는 부분이며 낭비둘기 또는 굴비둘기가 맞는 이름이다.<br>
                속리산 법주사와 임진각 등 다른 곳의 내륙의 집단은 자취를 감춘지 오래고 1995년까지 30여 개체가 서식했던 전남 청산도를 비롯해 도서 지역의 집단도 거의 사라졌다.<br>
                머리, 얼굴, 턱밑은 짙은 회색이고 뒷목과 가슴은 광택이 있는 녹색이다.<br>
                어깨, 날개덮깃, 가슴 아랫부분은 회색이다.<br>
                허리는 순백색이고 날개에는 두 줄의 폭 넓은 검은색 띠가 있고, 꼬리 끝에는 흰색 무늬가 뚜렷이 있다.<br>
                부리는 검고 눈은 적색, 눈동자는 검은색이며 다리는 붉다.</p>
        </div>
        <!-- 어치 -->
        <div class="container" id="bird21">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Garrulus_glandarius_-Scotland-8.jpg/450px-Garrulus_glandarius_-Scotland-8.jpg"
                alt="어치">
            <h3>어치 <i class="fa-regular fa-heart" onclick="toggleHeart('bird21')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>어치는 참새목 까마귀과 어치속의 조류 중 하나이다.<br>
                까마귀과에 속하며 학명은 Garrulus glandarius이다.<br>
                몸길이는 33cm~35cm이다.<br>
                몸은 자줏빛이고 머리는 흰 바탕에 검은 반점이 있다.<br>
                어치는 대담하고 호기심이 많으며, 소리가 곱고 다른 새의 소리를 잘 흉내낸다.<br>
                나뭇가지를 얼기설기 얽어서 밥그릇 모양의 둥지를 짓고 안에는 털을 깐다.<br>
                1년 내내 숲 속 나무 위에 살고 땅에 내려오는 일이 드물다.<br>
                4-6월에 4-8개의 알을 낳는다.<br>
                먹이는 도토리 등의 나무열매나, 곤충을 잡아먹는다.<br>
                가을에는 주로 도토리를 먹으며, 겨울에 대비하여 많은 양의 도토리를 땅 속에 파묻어 두었다가 나중에 찾아 먹는다.<br>
                또한 작은 포유류, 새의 알과 새끼, 거미나 벌레 같은 작은 무척추동물을 잡아먹는다.<br>
                한국 어디에서나 볼 수 있는 텃새이며, 산책로에서도 발견되는 친근한 새이다.<br>
                세계적으로 유라시아대륙의 온대지역에 분포한다.<br>
                대부분 갈색을 띤다.<br>
                눈 밑, 날개, 꼬리가 검고, 날개에 파란 부분이 있다.<br>
                다른 새의 울음을 흉내낼 수 있으며, 구관조나 앵무새처럼 사람의 목소리도 흉내낼 수 있다.</p>
        </div>
        <!-- 오목눈이 -->
        <div class="container" id="bird22">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Long-tailed_Tit_%28Aegithalos_caudatus%29_%284%29.jpg/450px-Long-tailed_Tit_%28Aegithalos_caudatus%29_%284%29.jpg"
                alt="오목눈이">
            <h3>오목눈이 <i class="fa-regular fa-heart" onclick="toggleHeart('bird22')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>오목눈이는 오목눈이과에 속하며 학명은 Aegithalos caudatus이다.<br>
                국내에서는 산림, 주거지, 공원 등에서 흔하게 볼 수 있는 텃새이다.<br>
                흔히 뱁새라고 불리는 붉은머리오목눈이는 참새목 붉은머리오목눈이과 붉은머리오목눈이속에 속하는 새로서, 오목눈이와는 구별해서 보아야 한다.<br>
                생김새 검은 색의 긴 꼬리가 특징으로, 몸길이는 14센티미터인데 꼬리길이가 8센티미터에 이른다.<br>
                영어이름에도 ‘꽁지가 긴(long-tailed)’이라는 말이 들어간다.<br>
                몸무게는 6~8그램이다.<br>
                뚜렷한 검은 눈썹선이 눈앞에서 등의 검은 깃털로 이어져 있고, 뺨은 흰색이다.<br>
                눈 위쪽에 노란 눈테가 있다.<br>
                날개는 검은색과 흰색을 띠고, 등은 옅은 분홍색, 배는 흰색이다.<br>
                암수가 똑같이 생겨 성별 구분은 힘들다.<br>
                어린 오목눈이는 성조에 비해 몸 윗면의 분홍빛이 약하고 날개깃의 흰 부분이 적다.<br>
                꼬리는 성조보다 짧다.<br>
                눈 위쪽에는 주홍색 눈테가 있다.<br>
                머리 양옆 깃털은 흑갈색이다.</p>
        </div>
        <!-- 오색딱따구리 -->
        <div class="container" id="bird23">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Greater_Spotted_Woodpecker_%2841554059345%29.jpg/450px-Greater_Spotted_Woodpecker_%2841554059345%29.jpg"
                alt="오색딱따구리">
            <h3>오색딱따구리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird23')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>오색딱따구리는 딱따구리목 딱따구리과 오색딱따구리속에 속하는 새이다.<br>
                검은색, 붉은 색, 하얀색이 조화를 이룬 아름다운 몸빛이 특징이며, 암컷과 수컷 모두 몸빛이 같다.<br>
                먹이는 애벌레(유충), 거저리류, 곤충, 호두, 옻나무열매 등의 나무 열매이다.<br>
                다른 딱따구리와 마찬가지로 산림 훼손 등으로 살 곳이 줄어들어, 수가 줄어들었다.<br>
                서울시 보호 야생 생물 대상종이다.</p>
        </div>
        <!-- 올빼미 -->
        <div class="container" id="bird24">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Himalayan_Wood_Owl.jpg/450px-Himalayan_Wood_Owl.jpg"
                alt="올빼미">
            <h3>올빼미 <i class="fa-regular fa-heart" onclick="toggleHeart('bird24')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>올빼미는 올빼미과의 야행성 맹금류이다.<br>
                몸집은 중간 크기에 다부지다.<br>
                전체적으로 어두운 갈색이고 가슴과 배에 폭 넓은 흑갈색 세로 줄무늬가 있고 세로 줄무늬에 연결된 가로 줄무늬들이 많다.<br>
                거주지는 보통 나무의 구멍 속을 둥지로 삼아 알과 새끼를 보호한다.<br>
                올빼미는 텃새이며 텃세가 매우 강하다.<br>
                어린 개체는 부모가 죽고 나서 자기 텃세권을 마련하지 못하면 굶주리기도 한다.<br>
                먹이는 주로 한입에 꿀꺽 삼킨다.<br>
                시각과 청각은 조용한 비행과 야간 사냥에 특화되어 있다.<br>
                도시 지역에 살게 된 올빼미는 조류의 섭식 비중이 높아지지만 본래 먹이는 주로 쥐, 개구리, 하늘다람쥐, 두더지, 물고기 등이 있다.<br>
                올빼미는 밤에 사냥을 하니까 시력이 매우 좋은 것으로 생각할 수도 있지만 사람과 비교했을 때 큰 차이는 나지 않는다.<br>
                대신 밤에 사물을 보기 좋도록 망막의 빛수용체 세포들이 모두 막대세포들로 이루어져있다.<br>
                색을 구분하는 원뿔세포와 달리 막대세포는 보다 낮은 밝기의 빛을 감지하지만 색을 구분하지는 못한다.<br>
                그러니 올빼미는 어둠 속에서 사물을 잘 볼 수는 있지만 그것이 어떤 색인지는 모른다.<br>
                또한 동공 크기를 매우 작게 해서 밝은 낮에도 충분히 앞을 잘 본다.<br>
                다만 눈이 정면으로만 고정되어 있어서 거리 감각이 떨어지는데, 이를 만회하기 위해서 고개를 끄덕이면서 사물의 거리를 측정하고 고개를 180도 이상 회전시키면서 주위를
                살핀다.<br>
                이런 모습을 귀엽게 여기는 사람들도 있지만 딱히 사람에게 애교를 부리는 건 아니다.<br>
                야행성에 으스스한 생김새로 인하여 불운과 죽음의 상징이라는 미신의 대상이 되기도 했다.</p>
        </div>
        <!-- 원앙 -->
        <div class="container" id="bird25">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Pair_of_mandarin_ducks.jpg/450px-Pair_of_mandarin_ducks.jpg"
                alt="원앙">
            <h3>원앙 <i class="fa-regular fa-heart" onclick="toggleHeart('bird25')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>원앙(鴛鴦)은 오리과에 속하는 물새이다.<br>
                본래는 겨울철새이지만 일부 원앙은 텃새가 되어 사철 내내 관찰할 수 있다.<br>
                동아시아가 원산인 텃새로, 영국과 폴란드, 네덜란드, 독일 등지에도 도입되었다.<br>
                몸길이는 40~50cm에 날개 폭은 65-75cm이다.<br>
                아메리카원앙과는 같은 속에 속하는 친척뻘이며, 원앙속에서는 이 두 종만이 속해 있다.</p>
        </div>
        <!-- 종다리 -->
        <div class="container" id="bird26">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Skylark_2%2C_Lake_District%2C_England_-_June_2009.jpg/450px-Skylark_2%2C_Lake_District%2C_England_-_June_2009.jpg"
                alt="종다리">
            <h3>종다리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird26')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>종다리는 종다리과에 속하는 새로 대한민국, 중국, 일본 등에서 흔히 볼 수 있는 텃새이다.<br>
                학명은 Alauda arvensis이다.<br>
                이전 명칭은 노고지리이며 종달새라 불리기도 한다.<br>
                고천자, 규천자, 운작, 종지조라고도 한다.<br>
                대한민국에서 흔하게 보이는 겨울철새이며, 과거에는 텃새 개체가 많았지만 개체수가 급격히 감소하였다.<br>
                몸길이는 18cm정도이며, 대체로 갈색을 띄며 무늬가 있다.<br>
                날개를 펼치면 끝부분에 흰색이 보이고 뒷발톱이 길다.<br>
                종다리는 흥분하면 머리깃을 세우는 특징이 있다</p>
        </div>
        <!-- 직박구리 -->
        <div class="container" id="bird27">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/The_brown-eared_bulbul_after_playing_with_water.jpg/450px-The_brown-eared_bulbul_after_playing_with_water.jpg"
                alt="직박구리">
            <h3>직박구리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird27')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>직박구리는 참새목 직박구리과의 한 종으로, 한국에서는 흔히 볼 수 있는 텃새이다.<br>
                몸 길이는 28cm정도이다.<br>
                몸은 대체로 갈색을 띠며 약간 회색을 띤다.<br>
                뺨에 갈색 반점이 있고, 배에 무늬가 있다.<br>
                주로 나무 위에서 생활하며, 나무가 있으면 어디에서나 볼 수 있다.<br>
                잠자리, 장수말벌, 등검은말벌, 감 등을 먹는다.</p>
        </div>
        <!-- 참새 -->
        <div class="container" id="bird28">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Tree_Sparrow_August_2007_Osaka_Japan.jpg/450px-Tree_Sparrow_August_2007_Osaka_Japan.jpg"
                alt="참새">
            <h3>참새 <i class="fa-regular fa-heart" onclick="toggleHeart('bird28')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>참새는 참새목 참새과의 새이다.<br>
                몸은 다갈색이고 부리는 검으며 배는 잿빛을 띤 백색이다.<br>
                가을에는 농작물을 해치기도 하나 여름에는 해충을 잡아먹는 텃새이다.<br>
                인가 근처에 사는데 한국, 일본, 중국, 대만, 시베리아 등 유라시아 지역에 분포한다.<br>
                길이는 대개 10-20cm이며, 머리는 갈색이고, 등과 날개는 밝은 갈색이며 검은색의 줄무늬가 있으며 부리는 굵다.<br>
                어른 새와 어린 새는 눈앞, 뺨, 부리 아래에 있는 검은 부분의 색이 차이가 나는데, 성장할수록 검은색이 진해진다.<br>
                땅 위를 두 발로 뛰어다니며 풀씨, 나락 등을 먹는다.<br>
                제주도에서는 돌담구멍 등에 마른 풀을 이용해 둥지를 만들며, 십수가지의 아종이 알려져 있지만 그 차이는 많이 크지는 않다.</p>
        </div>
        <!-- 청딱따구리 -->
        <div class="container" id="bird29">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/%D0%A1%D0%B5%D0%B4%D0%BE%D0%B9_%D0%B4%D1%8F%D1%82%D0%B5%D0%BB_%D1%83_%D0%B1%D0%BE%D0%BB%D0%BE%D1%82%D0%B0_%D1%80%D0%B5%D1%87%D0%BA%D0%B8_%D0%97%D0%B8%D0%BC%D1%91%D0%BD%D0%BA%D0%B8.jpg/450px-%D0%A1%D0%B5%D0%B4%D0%BE%D0%B9_%D0%B4%D1%8F%D1%82%D0%B5%D0%BB_%D1%83_%D0%B1%D0%BE%D0%BB%D0%BE%D1%82%D0%B0_%D1%80%D0%B5%D1%87%D0%BA%D0%B8_%D0%97%D0%B8%D0%BC%D1%91%D0%BD%D0%BA%D0%B8.jpg"
                alt="청딱따구리">
            <h3>청딱따구리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird29')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>청딱따구리는 딱따구리목 딱따구리과의 한 종으로, 한국에서는 텃새이다.<br>
                몸 위가 연두색이고, 머리와 몸 아래는 아래는 회색을 띤다.<br>
                수컷은 이마가 붉은색이지만, 암컷은 머리와 같이 회색이다.<br>
                날개 끝에 갈색과 흰색의 줄무늬가 있으며, 부리 부분부터 눈까지 이어지는 검은 뺨선이 있다.</p>
        </div>
        <!-- 크낙새 -->
        <div class="container" id="bird30">
            <img class="pic_bird" src="https://cdn.newspenguin.com/news/photo/202211/12767_39099_4936.jpg" alt="크낙새">
            <h3>크낙새 <i class="fa-regular fa-heart" onclick="toggleHeart('bird30')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>크낙새는 딱따구리목 딱따구리과의 새로 흰배딱따구리의 아종이다.<br>
                '크낙새' 또는 '클락새'라는 이름은 새가 '크낙 크낙' 또는 '클락 클락' 하고 운다고 해서 붙여졌다.<br>
                긴 부리로 나무를 쪼아 속에 든 벌레를 잡아먹는다.<br>
                배 부분이 흰색이고 수컷 머리 위와 눈 밑에 진홍색 털이 나 있는 것을 제외하면 몸의 전체가 검은색이다.<br>
                한 번에 3-4개의 알을 낳으며 둥지가 되는 나무는 1년에 한 번 꼴로 바뀐다.<br>
                한반도에서는 한국 전쟁 이전에는 황해도에서 부산에 이르는 일대에 서식하고 있었지만, 전쟁 이후 수가 줄었다.<br>
                1974년부터 국립수목원에서 한 쌍이 번식한 이래 수목원 이외 지역에서는 목격되지 않다가 1993년부터 수목원에서도 자취를 감추었다.<br>
                일본에서는 대마도에 서식하고 있었으나 절멸한 것으로 여겨진다.<br>
                휴전선 이북 지역에서는 황해도 멸악산 등지에서 몇 쌍이 번식하고 있는 것으로 알려져 있다.<br>
                대한민국에서는 천연기념물로 보고하고 있다.<br>
                1962년 국립수목원의 크낙새 서식지를 천연기념물 제11호로, 1968년 크낙새를 제197호로 지정하였다.<br>
                2021년 현재 환경부 지정 멸종위기 야생생물 1급에 포함되어 있다.</p>
        </div>
        <!-- 큰부리까마귀 -->
        <div class="container" id="bird31">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Corvus_macrorhynchos_%28looking_back%29.JPG/450px-Corvus_macrorhynchos_%28looking_back%29.JPG"
                alt="큰부리까마귀">
            <h3>큰부리까마귀 <i class="fa-regular fa-heart" onclick="toggleHeart('bird31')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>큰부리까마귀는 참새목 까마귀과에 속하는 조류의 일종이다.<br>
                한국에서 텃새이며, 부리를 제외하면 까마귀와 생김새는 같다.<br>
                부리는 이름처럼, 보통 까마귀보다 더 크고 두툼하다.</p>
        </div>
        <!-- 한국동박새 -->
        <div class="container" id="bird32">
            <img class="pic_bird"
                src="https://lh3.googleusercontent.com/proxy/b_q2Wf2txBGhx0SHP62pODWIlAY98srLZhnah4oHkWUO_xjnHuy_Fw-ehf8W2HMk-sDQ9M15dN92lhod5eMniuMXijC7noA9kGgabqUsw12oH8ZEjOyqVPBAwBOwW67CCLgz0nywCKqZggxiSJpDb9IRFWXwtA"
                alt="한국동박새">
            <h3>한국동박새 <i class="fa-regular fa-heart" onclick="toggleHeart('bird32')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>한국동박새는 참새목 동박새과의 한 종으로, 한국에서는 남부 해안이나, 섬 등지에 서식하는 텃새이다.<br>
                배는 흰 색이며, 적갈색 얼룩이 있는 것이 동박새와 구별되는 특징으로, 나머지는 연두색을 띤다.<br>
                또, 흰 눈테를 가지고 있다.<br>
                동백꽃과 공생관계로, 동백꽃의 꿀을 먹으며 수정을 해준다.<br>
                동박새는 동백꽃의 꿀을 무척 좋아해서 원래는 ‘동백새’라고 불렀다고 한다.<br>
                혀 끝에 붓모양의 돌기가 있어서 꿀을 빨 때 편리하다.<br>
                둥지는 나뭇가지 위에 소쿠리모양으로 만드는데, 천적을 막아주는 가시가 많은 가시오가피 나무가 동박새가 좋아하는 둥지터이다.<br>
                둥지는 이끼와 식물의 뿌리, 깃털 등으로 만들며, 재료가 부족할 때는 인공재료로 둥지를 만들기도 한다.</p>
        </div>
        <!-- 황조롱이 -->
        <div class="container" id="bird33">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Common_kestrel_falco_tinnunculus.jpg/450px-Common_kestrel_falco_tinnunculus.jpg"
                alt="황조롱이">
            <h3>황조롱이 <i class="fa-regular fa-heart" onclick="toggleHeart('bird33')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>황조롱이는 매과에 속하는 맹금류이다.<br>
                개체수가 적은 텃새로, 한국·일본·유럽·아프리카 등지에 분포한다.<br>
                날개길이 24-26cm, 꽁지는 16-17.5cm이며 몸은 밤색이다.<br>
                수컷은 밤색 등에 갈색 반점이 있고, 몸 아랫면은 황갈색에 큰 검은색 반점이 흩어져 있다.<br>
                암컷은 등이 진한 회갈색이다.<br>
                공중을 빙빙 돌다가 일시적으로 정지비행하면서 먹이를 찾는다.<br>
                여름에는 산에, 가을·겨울에는 들에 내려와 쥐·두더지·작은 새·곤충 등을 잡아먹는다.<br>
                다른 맹금류처럼 황조롱이도 먹이의 깃털이나 뼈까지 모두 먹어치우며, 소화가 되지 않은 물질은 뭉쳐서 토해낸다.<br>
                가끔은 고양이를 공격하기도 한다.<br>
                그래서 고양이의 천적 중 하나이다.<br>
                황조롱이는 직접 둥지를 짓지 않고, 새매나 말똥가리의 둥지를 이용한다.<br>
                또한 하천 흙벽의 오목한 구멍이나 고층 건물 옥상 부근의 창가나 틈새에서 번식하기도 한다.<br>
                대한민국에서는 1982년 11월 4일 천연기념물 제323-8호로 지정되어 보호되고 있다.<br>
                황조롱이는 대한민국의 여러 대도시에서 성공적으로 정착하여 번식하고 있는데, 이는 대도시가 황조롱이에게 필요한 기후, 먹이, 둥지 입지 등 여러 조건을 잘 만족하고 있기
                때문이다.<br>
                정선군에서는 황조롱이를 군조 (郡鳥)로 지정하였다.</p>
        </div>
        <!-- 흑로 -->
        <div class="container" id="bird34">
            <img class="pic_bird"
                src="https://i.namu.wiki/i/1ZH8aFAQ7Wn8049J6DF8uoPu0u8BSDuPWIJvsfBArliyYNgkDlP6yj8WWtKi_2nKtAZlU50zDDXBF0MyA7lEtA.webp"
                alt="흑로">
            <h3>흑로 <i class="fa-regular fa-heart" onclick="toggleHeart('bird34')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>흑로는 사다새목 백로과의 한 종으로, 한국에서는 텃새이다.<br>
                몸은 짙은 회색이며, 머리에 짧은 댕기깃 여러개가 있다.<br>
                또, 몸이 흰색인 흑로도 있다.<br>
                한국에서는 남부의 섬 등에서 서식한다.</p>
        </div>
        <!-- 흰뺨검둥오리 -->
        <div class="container" id="bird35">
            <img class="pic_bird"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/%EC%84%9C_%EC%9E%88%EB%8A%94_%ED%9D%B0%EB%BA%A8%EA%B2%80%EB%91%A5%EC%98%A4%EB%A6%AC.jpg/450px-%EC%84%9C_%EC%9E%88%EB%8A%94_%ED%9D%B0%EB%BA%A8%EA%B2%80%EB%91%A5%EC%98%A4%EB%A6%AC.jpg"
                alt="흰뺨검둥오리">
            <h3>흰뺨검둥오리 <i class="fa-regular fa-heart" onclick="toggleHeart('bird35')"></i></h3>
            <button class="text" onclick="imgClick()">설명보기</button>
            <p>흰뺨검둥오리는 오리과 오리속에 속하는 조류의 일종이다.<br>
                논·소택지에서 흔히 관찰되는 새로서, 전국 어디에서나 관찰할 수 있는 흔한 새이다.<br>
                몸길이는 약 61cm로 청둥오리와 비슷하고 등과 허리는 검은 갈색이며 머리·목·몸 아랫면은 옅은 갈색이고, 눈썹선은 짙은 갈색이다.<br>
                암수 구별이 어려우나 위꼬리덮깃과 아래꼬리덮깃이 수컷 쪽이 더 어두우며, 수컷의 뺨이 더 선명하게 보인다.<br>
                발에는 물갈퀴가 있고, 다리는 주황색이며 부리는 검으나 끝은 노란색이다.<br>
                논·호수·간척지·하천·하구·해안·연못·물가의 풀밭 등에 살지만 창포 등의 수생 식물들이 풍부한 습지에서 특히 많이 포착된다.<br>
                갈대밭에 둥지를 틀고 풀씨·나무 열매 같은 식물성 먹이와 곤충·무척추동물 같은 동물성 먹이를 혼식한다.<br>
                물 속에 있는 먹이를 먹을 때는 깊게 잠수하지 않으며, 주로 물 표면에 떠 있는 먹이를 부리로 쓸어담듯이 먹는다.</p>
        </div>
    </div>

    <script src="gallury.js"></script>
</body>

</html>